<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Unused strings, commented for possible for later use.
    <string name="aboutDescription">Acerca de MPDroid</string>
    <string name="albumGridWifiUnavailable">Wi-Fi no disponible. Las carátulas no serán descargadas</string>
    <string name="configurationName">Nombre de configuración</string>
    <string name="coverSettings">Ajustes de carátula</string>
    <string name="clientSettings">Ajustes del cliente</string>
    <string name="edit">Editar</string>
    <string name="enableLightNowPlayingTheme">Usar el tema claro para la Reproducción en curso</string>
    <string name="enableLightNowPlayingThemeDescription">Reiniciar la aplicación para ver los cambios</string>
    <string name="manage">Administrar</string>
    <string name="outputsDescription">Activar/Desactivar Salidas de MPD</string>
    <string name="paused">En pausa</string>
    <string name="playlistNameEditTitle">Nombre de la lista de reproducción</string>
    <string name="playlistSave">Guardar lista de reproducción</string>
    <string name="random">Aleatorio</string>
    <string name="randomDescription">Activar/Desactivar aleatoriedad</string>
    <string name="removeSong">Eliminar canción</string>
    <string name="repeat">Repetir</string>
    <string name="repeatDescription">Activar/Desactivar repetir</string>
    <string name="sc_LibTab">L</string>
    <string name="serverAddress">Dirección del servidor:</string>
    <string name="serverSettings">Ajustes del servidor</string>
    <string name="skipToHere">Saltar hasta aquí</string>
    <string name="stopped">Detenido</string>
    <string name="streamDetails">Detalles de la transmisión:</string>
    <string name="streamError">Error de transmisión. Nada que reproducir</string>
    <string name="streamingManualURL">Usar una dirección URL específica para la transmisión (Icecast)</string>
    <string name="streamPaused">Transmisión pausada</string>
    <string name="streamPauseBattery">Para ahorar batería, detenga la transmisión cuando no la está usando</string>
    <string name="streamStopped">Transmisión detenida</string>
    <string name="streamingURLDescription">URL de la transmisión (con http://)</string>
    <string name="track">Pista</string>
    <string name="updateDB">Actualizar</string>
    <string name="volume">Volumen</string>
    <string name="waitForWLAN">Esperando conexión con la red inalámbrica…</string>
    <string name="whatsNew">¿Qué hay de nuevo?</string>
    <string name="whatsNewDescription">Ver el registro de cambios (abre una página web externa)</string>
    <string name="widget_initial_text">Toque para seleccionar la música</string>
    <string name="musicPathDescription">Directorio de la música en el servidor MPD, ej.: files/mp3 (music/ para usuarios de vortexbox)</string>
    -->

    <string name="app_name">MPDroid</string>
    <string name="artists">Artistas</string>
    <string name="genres">Géneros</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="files">Archivos</string>
    <string name="albums">Álbumes</string>
    <string name="settings">Ajustes</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
    <string name="ok">OK</string>
    <string name="quit">Salir</string>
    <string name="retry">Reintentar</string>
    <string name="loading">Cargando…</string>
    <string name="loadingGenres">Cargando géneros…</string>
    <string name="loadingAlbums">Cargando álbumes…</string>
    <string name="loadingArtists">Cargando artistas…</string>
    <string name="loadingSongs">Cargando canciones…</string>
    <string name="loadingPlaylists">Cargando listas de reproducción…</string>
    <string name="playlist">Lista de reproducción</string>
    <string name="addAndReplace">Añadir y reemplazar</string>
    <string name="addAndReplacePlay">Añadir, reemplazar y reproducir</string>
    <string name="addAlbum">Añadir álbum</string>
    <string name="addPlaylist">Añadir lista de reproducción</string>
    <string name="addAndPlay">Añadir y reproducir</string>
    <string name="addArtist">Añadir artista</string>
    <string name="addGenre">Añadir género</string>
    <string name="addDirectory">Añadir carpeta</string>
    <string name="addSong">Añadir canción</string>
    <string name="removeSongs">Eliminar canciones</string>
    <string name="cropSongs">Cortar</string>
    <string name="removeCountSongs">%s canciones eliminadas</string>
    <string name="clear">Vaciar</string>
    <string name="mainMenu">Menú Principal</string>
    <string name="playlistCleared">Lista de reproducción vaciada</string>
    <string name="deletedSongFromPlaylist">Borrada de la lista de reproducción</string>
    <string name="albumAdded">Álbum %s añadido</string>
    <string name="playlistAdded">Lista de reproducción %s añadida</string>
    <string name="addedDirectoryToPlaylist">%s añadida a la lista de reproducción</string>
    <string name="artistAdded">Artista %s añadido</string>
    <string name="host">Servidor</string>
    <string name="hostDescription">Nombre o IP del servidor MPD</string>
    <string name="hostStreaming">Servidor de transmisión</string>
    <string name="hostStreamingDescription">Nombre o IP del servidor de transmisión</string>
    <string name="port">Puerto</string>
    <string name="portDescription">Puerto del servidor MPD (Por defecto: 6600)</string>
    <string name="password">Contraseña</string>
    <string name="passwordDescription">Contraseña del servidor</string>
    <string name="version">Versión</string>Default
    <string name="songs">Canciones</string>
    <string name="serverInformation">Información del servidor</string>
    <string name="serverInformationDescription">Información del servidor como versión, número de canciones…</string>
    <string name="connectionSettings">Ajustes de conexión</string>
    <string name="connectionSettingsDescription">Establecer la dirección, puerto y contraseña del servidor MPD</string>
    <string name="outputs">Salidas</string>
    <string name="interfaceSettings">Ajustes de la interfaz</string>
    <string name="librarySettings">Ajustes de la librería</string>
    <string name="songAdded">Canción %s añadida</string>
    <string name="about">Acerca de…</string>
    <string name="connectionFailed">Conexión fallida</string>
    <string name="connectionFailedMessage">La conexión al servidor MPD ha fallado! Revise si el servidor está funcionando. (%s)</string>
    <string name="connect">Conectar</string>
    <string name="connecting">Conectando…</string>
    <string name="connectingToServer">Conectando al servidor MPD.</string>
    <string name="connected">Conectado</string>
    <string name="notConnected">No conectado</string>
    <string name="noSongInfo">No hay información de la canción</string>
    <string name="notInRange">Fuera de rango, recordado</string>
    <string name="playlistDeleted">Lista de reproducción %s borrada</string>
    <string name="deletePlaylist">Borrar lista de reproducción</string>
    <string name="defaultConnection">Conexión por defecto</string>
    <string name="preferredConnection">Conexión preferida</string>
    <string name="chooseWLAN">Seleccione una red inalámbrica</string>
    <string name="wlanBasedSettings">Conexión basada en la red inalámbrica</string>
    <string name="defaultSettings">Ajustes de conexión por defecto</string>
    <string name="wlanBasedSettingsDescription">Establecer la dirección, puerto y contraseña del servidor MPD según la red inalámbrica</string>
    <string name="defaultSettingsDescription">Establecer la dirección, puerto y contraseña del servidor MPD por defecto</string>
    <string name="stream">Streaming</string>
    <string name="buffering">Almacenando en buffer…</string>
    <string name="portStreaming">Puerto de transmisión</string>
    <string name="portStreamingDescription">Puerto de transmisión MPD (Por defecto: 8000)</string>
    <string name="suffixStreaming">Sufijo de la URL de la transmisión</string>
    <string name="suffixStreamingDescription">Sufijo a anexar a la URL de la transmisión (ej. mpd.mp3)</string>
    <string name="aboutText1">MPDroid es software open-source. Visita http://github.com/abarisain/dmix para obtener el código fuente !</string>
    <string name="aboutText2">MPDroid es un fork de PMix (http://code.google.com/p/pmix/). Gracias a ellos !</string>
    <string name="search">Buscar</string>
    <string name="search_label">MPDroid</string>
    <string name="search_hint">Buscar…</string>
    <string name="libraryTabActivity">Librería</string>
    <string name="warningTitle">Por favor, leer</string>
    <string name="warningText1">Bienvenido a MPDroid 1.0 !\nEste mensaje se mostrará solo la primera vez.\n\nPrimero que todo, si no sabes lo que es un servidor MPD, deberías desinstalar esta aplicación, no está hecha para tí.\n\nFallo importante conocido : El widget a veces se cierra o agota la batería.\n\nA usuarios previos, un montón de gracias por su soporte y contribuciones.</string>
    <string name="editPlaylist">Editar</string>
    <string name="nowPlaying">Reproducción en curso</string>
    <string name="cancel">Cancelar</string>
    <string name="playNext">Reproducir después</string>
    <string name="go_to">Ir a…</string>
    <string name="moveFirst">Mover al principio</string>
    <string name="moveLast">Mover al final</string>
    <string name="removeFromPlaylist">Eliminar de la lista</string>
    <string name="removeAlbumFromPlaylist">Eliminar álbum de la lista</string>
    <string name="save">Guardar</string>
    <string name="updateDBDetails">Actualizar la base de datos de MPD</string>
    <string name="useLocalAlbumCache">Usar caché de álbum</string>
    <string name="useLocalAlbumCacheDescription">Guardar la base de datos de MPD localmente</string>
    <string name="sortAlbumsByYear">Ordenar álbumes por año</string>
    <string name="sortAlbumsByYearDescription">Ordenar álbumes por año</string>
    <string name="showAlbumTrackCount">Conteo de pistas del álbum</string>
    <string name="showAlbumTrackCountDescription">Mostrar el número de pistas del álbum</string>
    <string name="enableLocalCover">Descargar carátulas localmente</string>
    <string name="enableLocalCoverDescription">Descargar carátulas desde el servidor que corre MPD (requiere un servidor web, lea la Wiki!)</string>
    <string name="musicPath">Directorio de la música</string>
    <string name="coverFileName">Nombre de las carátulas</string>
    <string name="coverFileNameDescription">Nombre estándar de las carátulas en el servidor, ej.: folder.jpg (cover.jpg para usuarios de vortexbox)</string>
    <string name="cacheUsage">Uso de caché</string>
    <string name="deleteServer">Borrar este servidor</string>
    <string name="aboutIcon">Icono original de la aplicación por Asher (http://kyo-tux.deviantart.com/) y brsev (http://brsev.deviantart.com/), modificado por MPDroid.</string>
    <string name="connectionFailedMessageSetting">Conexión fallida, revise los ajustes de conexión. (%s)</string>
    <string name="no_result">Sin resultados</string>
    <string name="backpressToQuit">Presione atrás de nuevo para salir</string>
    <string name="playQueue">Cola de reproducción</string>
    <string name="deletePlaylistPrompt">Está seguro que desea borrar %s?</string>
    <string name="failedToDelete">Error al borrar %s</string>
    <string name="variousArtists">Varios artistas</string>
    <string name="tracksInfoHeader">%1$s Pistas, %2$s</string>
    <string name="tracksInfoHeaderPlural">%1$s Pistas, %2$s</string>
    <string name="audioFocusFailed">No se puede iniciar la transmisión : Otra aplicación está reproduciendo música.</string>
    <string name="addToPlaylist">Añadir a la lista de reproducción</string>
    <string name="newPlaylist">(Nueva lista de reproducción)</string>
    <string name="playlistName">Nombre de la lista de reproducción</string>
    <string name="newPlaylistPrompt">Introduzca el nombre de la nueva lista de reproducción:</string>
    <string name="streams">Transmisiones</string>
    <string name="addStream">Añadir transmisión</string>
    <string name="editStream">Editar transmisión</string>
    <string name="streamAdded">Transmisión %s añadida</string>
    <string name="loadingStreams">Cargando transmisiones…</string>
    <string name="streamDeleted">Transmisión %s borrada</string>
    <string name="deleteStream">Borrar transmisión</string>
    <string name="deleteStreamPrompt">Está seguro que desea borrar %s?</string>
    <string name="streamName">Nombre:</string>
    <string name="streamUrl">URL:</string>
    <string name="genreAdded">Género %s añadido</string>
    <string name="enableStopButton">Mostrar el botón de stop (detener)</string>
    <string name="singleMode">Modo de pista única</string>
    <string name="consumeMode">Modo Pacman</string>
    <string name="albumCover">Carátula del álbum</string>
    <string name="divider">Botón divisor</string>
    <string name="startApp">Iniciar MPDroid</string>
    <string name="menuButton">Botón de menú</string>
    <string name="listItemHandle">Comportamiento del elemento de la lista</string>
    <string name="play">Reproducir</string>
    <string name="stop">Detener</string>
    <string name="enableAlbumYearText">Mostrar año del álbum</string>
    <string name="showAlbumArtist">Mostrar artista del álbum</string>
    <string name="enableAudioText">Mostrar propiedades de audio</string>


    <string name="behavior">Comportamiento en llamadas</string>
    <string name="pauseOnPhoneStateChange">Pausar la reproducción</string>
    <string name="pauseOnPhoneStateChangeDescription">Pausar la reproducción al recibir una llamada</string>
    <string name="playOnPhoneStateChange">Continuar la reproducciṕn</string>
    <string name="playOnPhoneStateChangeDescription">Continuar la reproducción cuando finalice la llamada</string>

    <string name="libraryTabsSettings">Ajuste de las pestañas de la librería</string>
    <string name="libraryTabsSettingsDescription">Seleccione qué pestañas son visibles y en qué orden son mostradas</string>
    <string name="visibleTabs">Pestañas visibles</string>
    <string name="hiddenTabs">Pestañas ocultas</string>

    <string name="coverArtTitle">Ajustes de carátulas</string>
    <string name="coverArtDescription">Cambiar el modo en que las carátulas son descargadas y almacenadas</string>
    <string name="enableLocalCoverCache">Caché de carátulas local</string>
    <string name="enableLocalCoverCacheDescription">Guardar las carátulas descargadas en el dispositivo para una recuperación más rápida</string>
    <string name="clearLocalCoverCache">Vaciar el caché de carátulas</string>

    <string name="clearLocalCoverCacheDescription">Limpiar el espacio de almacenamiento utilizado por el caché de carátulas</string>
    <string name="clearLocalCoverCachePrompt">¿Borrar todas las carátulas del caché?</string>
    <string name="updatingLocalAlbumCacheNote">Actualizando el caché local de carátulas</string>

    <string name="enableAlbumArtLibrary">Listar por carátula del álbum en la librería</string>
    <string name="enableAlbumArtLibraryDescription">Usar mosaicos grandes de las carátulas para listar los álbumes en la librería. Esta característica es experimental! Podrías experimentar lag y/o cierres repentinos. (Requiere el caché de carátulas)</string>

    <string name="goToAlbum">Ir al álbum</string>
    <string name="goToArtist">Ir al artista</string>
    <string name="goToAlbumArtist">Ir al artista del álbum</string>
    <string name="goToFolder">Ir a la carpeta</string>
    <string name="goToStream">Ir a las transmisiones</string>
    <string name="goToCurrent">Ir a la canción actual</string>
    <string name="otherCover">Descargar otra carátula</string>
    <string name="resetCover">Restablecer carátula</string>

    <string name="actionSongSelected">1 canción seleccionada</string>
    <string name="actionSongsSelected">%s caciones seleccionadas</string>
    <string name="searchQueue">Buscar en la cola de reproducción…</string>
    <string name="enableCoverOnlyOnWifi">Descargar sólo vía Wi-Fi</string>
    <string name="enableCoverOnlyOnWifiDescription">No descargar carátulas sobre la red de datos móvil. Reduce los cargos del operador</string>
    <string name="enableExitConfirmation">Pedir confirmación antes de salir</string>
    <string name="enableExitConfirmationDescription">Requiere tocar el botón Atras dos veces para salir</string>
    <string name="enableLightTheme">Usar el tema claro</string>
    <string name="share">Compartir</string>
    <string name="sharePrefix">Estoy escuchando:</string>
    <string name="enableTabletUI">Usar la interfaz de usuario para tablets</string>
    <string name="enableTabletUIDescription">Reiniciar la aplicación para ver los cambios</string>
    <string name="enableInternetCover">Descargar carátulas</string>
    <string name="enableInternetCoverDescription">Obtener carátulas usando varios servicios de internet (enviando la información de la canción)</string>
    <string name="gracenoteClientId">ID de Cliente de GraceNote</string>
    <string name="gracenoteClientIdDescription">ID de Cliente de GraceNote (XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)</string>
    <string name="drawer_open">Abrir el cajón</string>
    <string name="drawer_close">Cerrar el cajón</string>

    <string name="nowPlayingSettingsTitle">Ajustes de Reproducción en curso</string>
    <string name="enableSmallSeekbars">Utilizar una barra de búsqueda más pequeña</string>
    <string name="clearSearchHistory">Limpiar historial de búsqueda</string>
    <string name="streamSaved">Transmisión guardada</string>

    <string name="about_authors">Autores</string>
    <string name="about_libraries">Librerías</string>
    <string name="separatorDescription">Separador</string>
    <string name="notificationIconDescription">Carátula</string>

    <string name="locale_select_action">Elija la acción a seguir</string>

    <string name="showNotification">Notificación</string>
    <string name="closeNotification">Cerrar notificación</string>
    <string name="togglePlayback">Alternar reproducción</string>
    <string name="pause">Pausar</string>
    <string name="rewind">Retroceder</string>
    <string name="mute">Silenciar</string>
    <string name="setVolume">Establecer volumen</string>

    <string name="reset">Reiniciar</string>

</resources>
