<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="listItemHeight" format="dimension" />

    <declare-styleable name="FixedRatioRelativeLayout">
        <attr name="fixedSide" format="string" />
    </declare-styleable>

    <declare-styleable name="AppTheme">
        <attr name="noCoverArtIcon" format="reference" />
        <attr name="menuButton" format="reference" />
        <attr name="listItemHandle" format="reference" />
        <attr name="nowPlayingPrimaryTextColor" format="color" />
        <attr name="cardPrimaryTextColor" format="color" />
        <attr name="listItemHorizontalSeparatorColor" format="color" />
        <attr name="nowPlayingSliderBackgroundColor" format="color" />
        <attr name="repeatDisabled" format="reference" />
        <attr name="repeatEnabled" format="reference" />
        <attr name="shuffleDisabled" format="reference" />
        <attr name="shuffleEnabled" format="reference" />
        <attr name="playIcon" format="reference" />
        <attr name="pauseIcon" format="reference" />
        <attr name="stopIcon" format="reference" />
        <attr name="prevIcon" format="reference" />
        <attr name="nextIcon" format="reference" />
        <attr name="volumeIcon" format="reference" />
        <attr name="cardBackground" format="reference" />
        <attr name="playQueueIcon" format="reference" />
        <attr name="overflowButton" format="reference" />
    </declare-styleable>

</resources>