<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="nowplaying_primary_text">#ffffffff</color>
    <color name="nowplaying_primary_text_light">#ff000000</color>
    <color name="nowplaying_secondary_text">#ff868686</color>
    <color name="card_primary_text">#ffffffff</color>
    <color name="card_primary_text_light">#ff000000</color>
    <color name="compatactionbar_separator">#22ffffff</color>
    <color name="list_item_horizontal_separator">#33FFFFFF</color>
    <color name="list_item_horizontal_separator_light">#FFD3D3D3</color>
    <color name="nowplaying_background">#ff1a1a1a</color>
    <color name="holo_button_highlight">#9933b5e5</color>
    <color name="holo_button_highlight_low">#5533b5e5</color>
    <color name="now_playing_small_separator">@android:color/holo_blue_light</color>
    <color name="notification_separator">#393939</color>
    <color name="actionbar_background_blue">#039be5</color>
    <color name="statusbar_background_blue">#0277bd</color>
    <color name="accent_blue">#4fc3f7</color>
    <color name="accent_dark">#e0e0e0</color>
    <color name="nowplaying_slider_background_color">#ff1a1a1a</color>
    <color name="nowplaying_slider_background_color_light">#ffffffff</color>
</resources>
