<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2014 The MPDroid Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string-array name="authors_array">
        <item>The PMix team</item>
        <item>Arnaud Barisain-Monrose</item>
        <item>Kent Gustavsson</item>
        <item>Phil Chandler</item>
        <item>Guillaume Revaillot</item>
        <item>Andrew Blackburn</item>
        <item>Stefan Richter</item>
        <item>Matt Black</item>
        <item>Craig Drummond</item>
        <item>jcnoir</item>
        <item>hurzl</item>
        <item>Avuton Olrich</item>
        <item>Jörg Thalheim</item>
        <item>Florian Weile</item>
        <item>Daniel Schoepe</item>
        <item>John Bäckstrand</item>
        <item>demil133</item>
        <item>Fabián Sanhueza Vásquez</item>
        <item>Min-Ho Park</item>
        <item>…</item>
    </string-array>

    <string-array name="libraries_array">
        <item>JMPDComm - Heavily modified core MPD interface</item>
        <item>DragSortListView</item>
        <item>ActionBar-PullToRefresh</item>
        <item>AndroidSlidingUpPanel</item>
    </string-array>

    <string-array name="setting_artist_tag_array">
        <item>@string/both</item>
        <item>@string/albumartist</item>
        <item>@string/artist</item>
    </string-array>

    <string-array name="setting_artist_tag_array_values">
        <item>both</item>
        <item>albumartist</item>
        <item>artist</item>
    </string-array>

</resources>