language: android

android:
  components:
    # Uncomment the lines below if you want to use the latest revision of Android SDK Tools.
    # - platform-tools
    # - tools

    # The BuildTools version used by your project.
    - build-tools-21.1.1

    # The SDK version used to compile your project.
    - android-21

    # Additional components
    # - extra-google-google_play_services
    # - extra-google-m2repository
    - extra-android-m2repository
    # - addon-google_apis-google-21

# This project doesn't support checkConnected, which is
#  the default script label for the Android plugin.
script:
    ## Build the standard MPDroid distribution and check to
    ### make sure the plain Java build didn't break.
    ./gradlew assembleFossDebug JMPDCommJava:Build
