<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Unused strings, commented for possible for later use.
    <string name="aboutDescription">Информация о MPDroid</string>
    <string name="configurationName">Название конфигурации</string>
    <string name="coverSettings">Настройки обложек</string>
    <string name="clientSettings">Настройки клиента</string>
    <string name="edit">Редактировать</string>
    <string name="manage">Управление</string>
    <string name="musicPathDescription">Путь к директории с музыкой на сервере MPD</string>
    <string name="outputsDescription">Вкл/выкл выходы MPD</string>
    <string name="paused">Приостановлено</string>
    <string name="playlistNameEditTitle">Название списка воспроизведения</string>
    <string name="playlistSave">Сохранить список воспроизведения</string>
    <string name="random">Случайный режим</string>
    <string name="randomDescription">Вкл/выкл случайный режим</string>
    <string name="repeat">Повтор</string>
    <string name="repeatDescription">Вкл/выкл повтор</string>
    <string name="removeSong">Удалить песню</string>
    <string name="sc_LibTab">L</string>
    <string name="serverAddress">Адрес сервера:</string>
    <string name="serverSettings">Настройки сервера</string>
    <string name="skipToHere">Проиграть</string>
    <string name="stopped">Остановленно</string>
    <string name="streamDetails">Детали потока:</string>
    <string name="streamError">Ошибка потокового воспроизведения, поток невоспроизводим</string>
    <string name="streamingManualURL">Использовать особый URL для потокового воспроизведения (icecast)</string>
    <string name="streamingURLDescription">URL для потокового воспроизведения (с http://)</string>
    <string name="streamPaused">Потоковое воспроизведение приостановлено</string>
    <string name="streamPauseBattery">Для сохранения заряда батареи останавливайте потоковое воспроизведение, если не используете его</string>
    <string name="streamStopped">Потоковое воспроизведение остановлено</string>
    <string name="track">Дорожка</string>
    <string name="updateDB">Обновить БД</string>
    <string name="volume">Громкость</string>
    <string name="waitForWLAN">Ожидается подключение к WLAN…</string>
    <string name="whatsNew">Что нового?</string>
    <string name="whatsNewDescription">Смотреть список изменений (Открывает внешнюю web-страницу)</string>
    <string name="widget_initial_text">Нажмите, чтобы выбрать музыку.</string>
    -->

    <string name="app_name">MPDroid</string>
    <string name="artists">Исполнители</string>
    <string name="genres">Жанры</string>
    <string name="playlists">Списки воспроизведения</string>
    <string name="files">Файлы</string>
    <string name="albums">Альбомы</string>
    <string name="settings">Настройки</string>
    <string name="next">Следующий</string>
    <string name="previous">Предыдущий</string>
    <string name="ok">OK</string>
    <string name="quit">Выход</string>
    <string name="retry">Повторить</string>
    <string name="loading">Загрузка…</string>
    <string name="loadingGenres">Загрузка жанров…</string>
    <string name="loadingAlbums">Загрузка альбомов…</string>
    <string name="loadingArtists">Загрузка исполнителей…</string>
    <string name="loadingSongs">Загрузка записей…</string>
    <string name="loadingPlaylists">Загрузка списков воспроизведения…</string>
    <string name="playlist">Список воспроизведения</string>
    <string name="addAndReplace">Добавить и заменить</string>
    <string name="addAndReplacePlay">Добавить, заменить и воспроизвести</string>
    <string name="addAlbum">Добавить альбом</string>
    <string name="addPlaylist">Добавить список воспроизведения</string>
    <string name="addAndPlay">Добавить и воспроизвести</string>
    <string name="addArtist">Добавить исполнителя</string>
    <string name="addGenre">Добавить жанр</string>
    <string name="addDirectory">Добавить</string>
    <string name="addSong">Добавить песню</string>
    <string name="removeSongs">Удалить записи</string>
    <string name="removeCountSongs">Удалено %s записей</string>
    <string name="clear">Очистить</string>
    <string name="mainMenu">Главное меню</string>
    <string name="playlistCleared">Список воспроизведения очищен</string>
    <string name="deletedSongFromPlaylist">Песня из списка воспроизведения удалена</string>
    <string name="albumAdded">Альбом %s добавлен</string>
    <string name="playlistAdded">Список воспроизведения %s добавлен</string>
    <string name="addedDirectoryToPlaylist">%s добавлена в список воспроизведения</string>
    <string name="artistAdded">Исполнитель %s добавлен</string>
    <string name="host">Сервер</string>
    <string name="hostDescription">Имя или IP-адрес MPD-сервера </string>
    <string name="hostStreaming">Сервер потокового воспроизведения</string>
    <string name="hostStreamingDescription">Адрес или имя сервера потокового воспроизведения</string>
    <string name="port">Порт</string>
    <string name="portDescription">Порт MPD-cервера (Default: 6600)</string>
    <string name="password">Пароль</string>
    <string name="passwordDescription">Пароль к серверу</string>
    <string name="version">Версия</string>
    <string name="songs">Записи</string>
    <string name="serverInformation">О сервере</string>
    <string name="serverInformationDescription">Информация о сервере MPD, такая, как версия, кол-во записей и т.д.</string>
    <string name="connectionSettings">Настройки соединения</string>
    <string name="connectionSettingsDescription">Указать IP-адрес сервера MPD, порт и пароль</string>
    <string name="outputs">Выходы</string>
    <string name="interfaceSettings">Настройки интерфейса</string>
    <string name="librarySettings">Настройки библиотеки</string>
    <string name="songAdded">Песня %s добавлена</string>
    <string name="about">О приложении</string>
    <string name="connectionFailed">Не удалось подключиться</string>
    <string name="connectionFailedMessage">Не удалось подключиться к серверу MPD! Убедитесь что сервер запущен и доступен. (%s)</string>
    <string name="connect">Подключиться</string>
    <string name="connecting">Подключение…</string>
    <string name="connectingToServer">Подключение к серверу MPD.</string>
    <string name="connected">Подключено</string>
    <string name="notConnected">Не подключено</string>
    <string name="noSongInfo">Информация о записи отсутствует</string>
    <string name="notInRange">Вне доступа. Сохранено</string>
    <string name="playlistDeleted">Список воспроизведения %s удалён</string>
    <string name="deletePlaylist">Удалить список воспроизведения</string>
    <string name="preferredConnection">Предпочитаемое соединение</string>
    <string name="chooseWLAN">Выберите WLAN сеть</string>
    <string name="wlanBasedSettings">Настройки основанные на WLAN</string>
    <string name="defaultSettings">Стандартные настройки соединения</string>
    <string name="wlanBasedSettingsDescription">Указать IP-адрес, порт и пароль индивидуально для каждой сети</string>
    <string name="defaultSettingsDescription">Указать используемый по умолчанию IP-адрес, порт и пароль</string>
    <string name="stream">Потоковое воспроизведение</string>
    <string name="buffering">Буферизация …</string>
    <string name="portStreaming">Порт потокового воспроизведения</string>
    <string name="portStreamingDescription">Порт потокового воспроизведения (По умолчанию: 8000)</string>
    <string name="suffixStreaming">Окончание URL</string>
    <string name="suffixStreamingDescription">Окончание, добавляемое к URL (напр. mpd.mp3)</string>
    <string name="aboutText1">MPDroid является свободным ПО. Вы можете получить исходный код по адресу http://github.com/abarisain/dmix !</string>
    <string name="aboutText2">MPDroid является форком PMix (http://code.google.com/p/pmix/). Спасибо им!\nЗамечания по переводу можно присылать по адресу kzudov.esp@gmail.com</string>
    <string name="search">Поиск</string>
    <string name="search_label">MPDroid</string>
    <string name="search_hint">Поиск…</string>
    <string name="libraryTabActivity">Библиотека</string>
    <string name="warningTitle">Пожалуйста, прочитайте</string>
    <string name="warningText1">Добро пожаловать в MPDroid 1.0 !\nЭто сообщение больше не появится.\n\nВо первых, если вы не знаете, что такое MPD, удалите приложение прямо сейчас, оно созданно не для вас.\n\nВажный баг : Виджет может иногда падать или сливать заряд аккумулятора.\n\nПредыдущим пользователям: огромное спасибо за вашу поддержку и вклад в развитие. Я надеюсь, вам понравится новая версия MPDroid. Не стесняйтесь сообщать мне, что вас не устраивет через email :)\nСтарая версия все ещё доступна на моём гитхабе.</string>
    <string name="editPlaylist">Редактировать</string>
    <string name="nowPlaying">Проигрывается</string>
    <string name="cancel">Отмена</string>
    <string name="playNext">Воспроизвести следующим</string>
    <string name="go_to">перейти к …</string>
    <string name="moveFirst">Поместить в начало</string>
    <string name="moveLast">Поместить в конец</string>
    <string name="removeFromPlaylist">Удалить из списка воспроизведения</string>
    <string name="save">Сохранить</string>
    <string name="updateDBDetails">Обновить базу данных MPD</string>
    <string name="sortAlbumsByYear">Год</string>
    <string name="sortAlbumsByYearDescription">Упорядочить альбомы по году</string>
    <string name="showAlbumTrackCount">Счёт записей в альбоме</string>
    <string name="showAlbumTrackCountDescription">Показывать количество записей в альбоме</string>
    <string name="enableLocalCover">Загружать локальные обложки</string>
    <string name="enableLocalCoverDescription">Получать обложки с сервера, на котором запущен MPD (требуется вебсервер, смотрите вики!)</string>
    <string name="musicPath">Путь к музыке</string>
    <string name="coverFileName">Имя файла с обложкой</string>
    <string name="coverFileNameDescription">Стандартное имя файла обложки, например folder.jpg или cover.jpg</string>
    <string name="deleteServer">Удалить эту страницу</string>
    <string name="aboutIcon">Оригальная иконка сделана Asher (http://kyo-tux.deviantart.com/) и brsev (http://brsev.deviantart.com/), изменена для MPDroid.</string>
    <string name="connectionFailedMessageSetting">Подключение не установлено, проверьте настройки соединения. (%s)</string>
    <string name="no_result">Ничего не найдено</string>
    <string name="backpressToQuit">Для выхода нажмите назад ещё раз</string>
    <string name="playQueue">Очередь воспроизведения</string>
    <string name="deletePlaylistPrompt">Вы уверены в том, что хотите удалить %s?</string>
    <string name="failedToDelete">Не удалось удалить %s</string>
    <string name="variousArtists">Неизвестный исполнитель</string>
    <string name="tracksInfoHeader">%1$s записей, %2$s</string>
    <string name="tracksInfoHeaderPlural">%1$s записей, %2$s</string>
    <string name="audioFocusFailed">Невозможно начать потоковое воспроизведение: другое приложение играет музыку.</string>
    <string name="addToPlaylist">Добавить к списку воспроизведения</string>
    <string name="newPlaylist">(Новый список воспроизведения)</string>
    <string name="playlistName">Название списка воспроизведения</string>
    <string name="newPlaylistPrompt">Введите названия нового списка воспроизведения:</string>
    <string name="streams">Потоки</string>
    <string name="addStream">Добавить поток</string>
    <string name="editStream">Редактировать поток</string>
    <string name="streamAdded">Поток %s добавлен</string>
    <string name="loadingStreams">Загрузка потоков…</string>
    <string name="streamDeleted">Поток %s удален</string>
    <string name="deleteStream">Удалить поток</string>
    <string name="deleteStreamPrompt">Вы уверены в том что хотите удалить %s?</string>
    <string name="streamName">Название:</string>
    <string name="streamUrl">URL:</string>
    <string name="genreAdded">Жанр %s добавлен</string>
    <string name="enableStopButton">Показывать кнопку "Стоп"</string>
    <string name="enableAlbumYearText">Показать альбом года</string>
    <string name="enableAudioText">Показать свойства звука</string>
    <string name="singleMode">Одиночный режим</string>
    <string name="consumeMode">Убирать из очереди после воспроизведения</string>
    <string name="stop">Стоп</string>

    <string name="behavior">Реакция на звонки</string>
    <string name="pauseOnPhoneStateChange">Приостанавливать воспроизведение</string>
    <string name="pauseOnPhoneStateChangeDescription">Приостанавливать воспроизведение при звонке</string>
    <string name="playOnPhoneStateChange">Продолжать воспроизведение</string>
    <string name="playOnPhoneStateChangeDescription">Продолжать воспроизведение после окончания звонка</string>

    <string name="libraryTabsSettings">Настройки вкладок библиотеки</string>
    <string name="libraryTabsSettingsDescription">Выбрать, какие вкладки видны и в каком порядке они расположены</string>
    <string name="visibleTabs">Видимые вкладки</string>
    <string name="hiddenTabs">Скрытые вкладки</string>
    <string name="coverArtTitle">Настройки обложек</string>
    <string name="coverArtDescription">Настроить как обложки будут загружаться и сохраняться</string>
    <string name="enableLocalCoverCache">Кэшировать обложки</string>
    <string name="enableLocalCoverCacheDescription">Сохранять загруженные обложки для ускорения работы</string>
    <string name="clearLocalCoverCache">Очистить кэш обложек</string>
    <string name="clearLocalCoverCacheDescription">Освободить память занятую кэшем обложек</string>
    <string name="clearLocalCoverCachePrompt">Удалить все кэшированные обложки?</string>
</resources>
