<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Unused strings, commented for possible for later use.
	<string name="aboutDescription">Про MPDroid</string>
	<string name="configurationName">Назва налаштувань</string>
	<string name="coverSettings">Налаштування обкладинок</string>
	<string name="clientSettings">Налаштування клієнта</string>
	<string name="edit">Редагувати</string>
	<string name="enableLightNowPlayingTheme">Використовувати світлу тему "Зараз вітдворюється"</string>
	<string name="enableLightNowPlayingThemeDescription">Перезапустіть програму, щоб зміни набули чинності</string>
	<string name="manage">Впорядкувати</string>
	<string name="outputsDescription">Дозволити/заборонити MPD-виходи</string>
	<string name="paused">Пауза</string>
	<string name="playlistNameEditTitle">Назва плейлиста</string>
	<string name="playlistSave">Зберегти плейлист</string>
	<string name="random">Змішування</string>
	<string name="randomDescription">Дозволити/заборонити змішування</string>
	<string name="removeSong">Видалити пісню</string>
	<string name="repeat">Повтопення</string>
	<string name="repeatDescription">Дозволити/заборонити повторення</string>
	<string name="sc_LibTab">Б</string>
	<string name="serverAddress">Адреси серверів:</string>
	<string name="serverSettings">Налаштування сервера</string>
	<string name="skipToHere">Пропустит до цього місця</string>
	<string name="stopped">Зупинено</string>
	<string name="streamDetails">Деталі потоку:</string>
	<string name="streamError">Помилка потоек, потік неможливо відтворити</string>
	<string name="streamingManualURL">Використовувати специфічний URL для потокового відтворення (icecast)</string>
	<string name="streamPaused">Потік призупинено</string>
	<string name="streamPauseBattery">Для збереження батареї, припинити потік, якщо він не використовується</string>
	<string name="streamStopped">Потік зупинено</string>
	<string name="streamingURLDescription">URL потоку(with http://)</string>
	<string name="track">Трек</string>
	<string name="updateDB">Оновити</string>
	<string name="volume">Гучність</string>
	<string name="waitForWLAN">Очікування на з’єднання WLAN…</string>
	<string name="whatsNew">Що нового?</string>
	<string name="whatsNewDescription">Подивитися лог змін (відкриється зовнішня вебсторінка)</string>
	<string name="widget_initial_text">Торкніться щоб обрати музику.</string>
	<string name="musicPathDescription">Шлях до Вашої теки з музикою на сервері MPD як, files/mp3 (music/ для користувачів vortexbox)</string>
	-->

    <string name="app_name">MPDroid</string>
    <string name="artists">Виконавець</string>
    <string name="genres">Стилі</string>
    <string name="playlists">Плейлисти</string>
    <string name="files">Файли</string>
    <string name="albums">Альбоми</string>
    <string name="settings">Налаштування</string>
    <string name="next">Наступний</string>
    <string name="previous">Попередній</string>
    <string name="ok">OK</string>
    <string name="quit">Вихід</string>
    <string name="retry">Нова спроба</string>
    <string name="loading">Завантаження…</string>
    <string name="loadingGenres">Завантаження стилів</string>
    <string name="loadingAlbums">Завантаження альбомів…</string>
    <string name="loadingArtists">Завантаження артистів…</string>
    <string name="loadingSongs">Завантаження пісень…</string>
    <string name="loadingPlaylists">Завантаження плейлистів…</string>
    <string name="playlist">Плейлист</string>
    <string name="addAndReplace">Додати та замінити</string>
    <string name="addAndReplacePlay">Додати, замінити та відтворити</string>
    <string name="addAlbum">Додати альбом</string>
    <string name="addPlaylist">Додати плейлист</string>
    <string name="addAndPlay">Додати та відтворити</string>
    <string name="addArtist">Додати виконавця</string>
    <string name="addGenre">Додати стиль</string>
    <string name="addDirectory">Додати</string>
    <string name="addSong">Додати пісню</string>
    <string name="removeSongs">Видалити пісні</string>
    <string name="removeCountSongs">Видалено пісень:%s</string>
    <string name="clear">Очистити</string>
    <string name="mainMenu">Головне меню</string>
    <string name="playlistCleared">Плейлист очищено</string>
    <string name="deletedSongFromPlaylist">Пісні з плейлиста видалено</string>
    <string name="albumAdded">Альбом %s додано</string>
    <string name="playlistAdded">Плейлист %s додано</string>
    <string name="addedDirectoryToPlaylist">Додано %s шо плейлиста</string>
    <string name="artistAdded">Виконавеця %s додано</string>
    <string name="host">Хост</string>
    <string name="hostDescription">Хост-ім\'я чи IP-адреса MPD-сервера</string>
    <string name="hostStreaming">Потоковий хост</string>
    <string name="hostStreamingDescription">Хост-ім\'я чи IP-адресу потокового сервера</string>
    <string name="port">Порт</string>
    <string name="portDescription">Порт MPD-сервера (За замовчуванням: 6600)</string>
    <string name="password">Пароль</string>
    <string name="passwordDescription">Пароль для сервера</string>
    <string name="version">Версія</string>
    <string name="songs">Пісні</string>
    <string name="serverInformation">Інформація про сервер</string>
    <string name="serverInformationDescription">Інша інформація про MPD-сервер, як версія, кількість пісень…</string>
    <string name="connectionSettings">Налаштування підключення</string>
    <string name="connectionSettingsDescription">Встановити MPD-хост/порт та пароль</string>
    <string name="outputs">Виходи</string>
    <string name="interfaceSettings">Налаштування інтерфейса</string>
    <string name="librarySettings">Налаштування бібліотеки</string>
    <string name="songAdded">Додано пісень: %s</string>
    <string name="about">Про</string>
    <string name="connectionFailed">Невдале з’єднання</string>
    <string name="connectionFailedMessage">З’єднання з MPD-сервером невдале! Перевірте чи сервер доступний та запущений. (%s)</string>
    <string name="connect">З’єднання</string>
    <string name="connecting">З’єднання…</string>
    <string name="connectingToServer">З’єднання з MPD-сервером.</string>
    <string name="connected">Під’єднано</string>
    <string name="notConnected">Не під’єднано</string>
    <string name="noSongInfo">Інфо про пісню відсутнє</string>
    <string name="notInRange">Не досяжна, але збережена</string>
    <string name="playlistDeleted">Плейлист %s видалено</string>
    <string name="deletePlaylist">Видалити плейлист</string>
    <string name="preferredConnection">Приоритетне з’єднання</string>
    <string name="chooseWLAN">Обрати WLAN мережу</string>
    <string name="wlanBasedSettings">З’єднання прив’зані до WLAN</string>
    <string name="defaultSettings">Налаштування з’єднання за замовчуванням</string>
    <string name="wlanBasedSettingsDescription">Встановіть MPD-хост/порт та пароль з’єднаннь прив’заних до WLAN</string>
    <string name="defaultSettingsDescription">Встановіть MPD-хост/порт та пароль з’єднання за замовчуванням</string>
    <string name="stream">Потік</string>
    <string name="buffering">Кешування…</string>
    <string name="portStreaming">Порт потоку</string>
    <string name="portStreamingDescription">Порт потоку MPD (за замовчуванням: 8000)</string>
    <string name="suffixStreaming">Url суфікс потоку</string>
    <string name="suffixStreamingDescription">Сіфукс, що додаватиметься до url потоку(напр. mpd.mp3)</string>
    <string name="aboutText1">MPDroid є програмним забеспеченням з відкритим кодом. Завітайте до http://github.com/abarisain/dmix для його отримання!</string>
    <string name="aboutText2">MPDroid - це форк PMix (http://code.google.com/p/pmix/). Подяка їм!</string>
    <string name="search">Пошук</string>
    <string name="search_label">MPDroid</string>
    <string name="search_hint">Пошук…</string>
    <string name="libraryTabActivity">Бібліотека</string>
    <string name="warningTitle">Будь ласка, прочитайте</string>
    <string name="warningText1">Вітаю в MPDroid 1.0!\nЦе повідомлення з’являється тільки один раз.\n\nПоперше, якщо Ви не знаєте для чого MPD сервео, слід видалити програму, її зроблено не для Вас.\n\nВажливий відомий баґ: Інколи віджет виснажує батарею.\n\nДля користувачів, що зі мною - дякую за підтримку та Ваші внески а проект. Я маю велике сподівання, що нова веосія MPDroid Вам сподообається. Пишіть, будь ласка, на email що Вам не подобається чи що Ви хотіли б повернути з попередньої версії:)\nСтара версія досі присутня на сторінці github.</string>
    <string name="editPlaylist">Редагувати</string>
    <string name="nowPlaying">Зараз відтворюється</string>
    <string name="cancel">Відміна</string>
    <string name="playNext">Відтворити наступний</string>
    <string name="go_to">перейти до …</string>
    <string name="moveFirst">Перейти до першого</string>
    <string name="moveLast">Перейти до останнього</string>
    <string name="removeFromPlaylist">Видалити з плейлиста</string>
    <string name="save">Зберегти</string>
    <string name="updateDBDetails">Оновити базу MPD</string>
    <string name="sortAlbumsByYear">Рік альбому</string>
    <string name="sortAlbumsByYearDescription">Сортувати альбоми за роком</string>
    <string name="showAlbumTrackCount">Кількість треків в альбомі</string>
    <string name="showAlbumTrackCountDescription">Показувати номер трека в альбомі</string>
    <string name="enableLocalCover">Використовувати локальну обкладмнку альбома</string>
    <string name="enableLocalCoverDescription">Отримати обкладинку альбома з сервера MPD (потребує веб-сервео, читайте wiki!)</string>
    <string name="musicPath">Шлях до музики</string>
    <string name="coverFileName">Ім’я обкладенки</string>
    <string name="coverFileNameDescription">Стандартна назва файла для обкладинки як, folder.jpg (cover.jpg для користувачів vortexbox)</string>
    <string name="deleteServer">Видалити цей сервер</string>
    <string name="aboutIcon">Оригінальні іконки додатку від Asher (http://kyo-tux.deviantart.com/) та brsev (http://brsev.deviantart.com/), модифіковані для MPDroid.</string>
    <string name="connectionFailedMessageSetting">З’єднання невдале, перевірте налаштування з’єднання. (%s)</string>
    <string name="no_result">Немає результатів</string>
    <string name="backpressToQuit">Натисніть “Назад” ще раз для виходу</string>
    <string name="playQueue">Послідовність відтворення</string>
    <string name="deletePlaylistPrompt">Ви впевнені, що бажаєте видалити %s?</string>
    <string name="failedToDelete">Неможливо видалити %s</string>
    <string name="variousArtists">Різні виконавці</string>
    <string name="tracksInfoHeader">%1$s треків, %2$s</string>
    <string name="tracksInfoHeaderPlural">%1$s треків, %2$s</string>
    <string name="audioFocusFailed">Неможливо почати поток: Інша програма відтворює музику.</string>
    <string name="addToPlaylist">Додати до плейлиста</string>
    <string name="newPlaylist">(Новий плейлист)</string>
    <string name="playlistName">Назва плейлиста</string>
    <string name="newPlaylistPrompt">Введіть назву для плейлиста:</string>
    <string name="streams">Потоки</string>
    <string name="addStream">Додати поток</string>
    <string name="editStream">Редагувати поток</string>
    <string name="streamAdded">Потік %s додано</string>
    <string name="loadingStreams">Завантаження потоків…</string>
    <string name="streamDeleted">Потік %s видалено</string>
    <string name="deleteStream">Видалити потік</string>
    <string name="deleteStreamPrompt">Ви впевнені, що бажаєте видалити  %s?</string>
    <string name="streamName">Назва:</string>
    <string name="streamUrl">URL:</string>
    <string name="genreAdded">Стиль %s додано</string>
    <string name="enableStopButton">Показувати кнопку “Стоп”</string>
    <string name="enableAlbumYearText">Показати альбом року</string>
    <string name="enableAudioText">Показати властивості звуку</string>
    <string name="singleMode">Режим "1 трек"</string>
    <string name="consumeMode">Режим "Відтворити та прибрати"</string>
    <string name="stop">Стоп</string>

    <string name="behavior">Поедінка телефона</string>
    <string name="pauseOnPhoneStateChange">Пауза відтворення</string>
    <string name="pauseOnPhoneStateChangeDescription">Зупинити відтворення під час вхідного дзвінка</string>
    <string name="playOnPhoneStateChange">Поновити відтворення</string>
    <string name="playOnPhoneStateChangeDescription">Поновити відтворення після закінчення відтворення</string>

    <string name="libraryTabsSettings">Налаштування теґів бібліотеки</string>
    <string name="libraryTabsSettingsDescription">Оберіть видимість теґів та їх порядок</string>
    <string name="visibleTabs">Видимі теґи</string>
    <string name="hiddenTabs">Приховані теґи</string>

    <string name="coverArtTitle">Налаштування обкладинок</string>
    <string name="coverArtDescription">Оберіть як завантажувати та зберігати обкладинки</string>
    <string name="enableLocalCoverCache">Кешувати обкладинки</string>
    <string name="enableLocalCoverCacheDescription">Зберігати завантажені обкадинки на пристрої для швидкого відображення</string>
    <string name="clearLocalCoverCache">Очистити кеш обкладинок</string>
    <string name="clearLocalCoverCacheDescription">Звільнити місце на пристрої за рахунок кешу обкладинок</string>
    <string name="clearLocalCoverCachePrompt">Видалити всі кешовані обкладинки?</string>

    <string name="goToAlbum">Перейти до альбому</string>
    <string name="goToArtist">Перейти до виконавця</string>
    <string name="goToFolder">Перейти до теки</string>
    <string name="goToStream">Перейти до потоків</string>
    <string name="goToCurrent">До поточної пісні</string>
    <string name="otherCover">інша картина</string>
    <string name="resetCover">Скидання зображення</string>

    <string name="actionSongSelected">Обрано 1 пісню</string>
    <string name="actionSongsSelected">Пісень обрано: %s</string>
    <string name="searchQueue">Пошук черги відтворення…</string>
    <string name="enableCoverOnlyOnWifi">Завантажувати тільки через Wi-Fi</string>
    <string name="enableCoverOnlyOnWifiDescription">Не завантажувати обкладинки через мобільну мережу. Зменьшує витрати на послуги оператора</string>
    <string name="enableExitConfirmation">Питати підтвердження перед виходом</string>
    <string name="enableExitConfirmationDescription">Використовувати подвійне натискання Back тап для виходу</string>
    <string name="enableLightTheme">Використовувати світлу тему</string>
    <string name="share">Порекомендувати</string>
    <string name="sharePrefix">Зараз вітворюється:</string>
    <string name="enableTabletUI">Використовувати оболонку для планшета</string>
    <string name="enableTabletUIDescription">Перезапустіть програму, щоб зміни набули чинності</string>
</resources>
