<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55777777">
	<ListView 
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#00000000"
	    android:divider="#22ffffff"
      	android:dividerHeight="1dp"
      	android:fastScrollEnabled="true">
	</ListView>

</LinearLayout>