<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="connectionScreen">
    <PreferenceCategory
        android:key="connectionCategory"
        android:title="@string/wlanBasedSettings">
        <!--  This is done dynamically!
        <EditTextPreference
               android:key="hostname"
               android:title="@string/host"
               android:summary="@string/hostDescription"
               />
        <EditTextPreference
               android:key="port"
               android:title="@string/port"
               android:defaultValue="6600"
               android:summary="@string/portDescription"
               />
        <EditTextPreference
               android:key="password"
               android:title="@string/password"
               android:defaultValue=""
               android:password="true"
               android:summary="@string/passwordDescription" />
               />-->
    </PreferenceCategory>
</PreferenceScreen>