<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/GMM_Stream"
        android:checkable="true"
        android:orderInCategory="2"
        android:title="@string/stream" />
    <item
        android:id="@+id/GMM_Single"
        android:checkable="true"
        android:orderInCategory="3"
        android:title="@string/singleMode" />
    <item
        android:id="@+id/GMM_Consume"
        android:checkable="true"
        android:orderInCategory="4"
        android:title="@string/consumeMode" />
    <item
        android:id="@+id/GMM_ShowNotification"
        android:checkable="true"
        android:orderInCategory="1"
        android:persistent="true"
        android:title="@string/showNotification" />
    <item
        android:id="@+id/GMM_bonjour"
        android:visible="false" />

</menu>