<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--  Unused strings, commented for possible for later use.
	<string name="aboutDescription">A Propos de MPDroid</string>
	<string name="albumGridWifiUnavailable">Wi-Fi non disponible, aucune pochette ne sera téléchargée</string>
	<string name="clientSettings">Paramètres client</string>
	<string name="configurationName">Nom de la configuration</string>
	<string name="edit">Modifier</string>
	<string name="enableLightNowPlayingTheme">Utiliser le thème clair pour "En Cours"</string>
	<string name="enableLightNowPlayingThemeDescription">Redémarrer l\'application pour voir les changements</string>
	<string name="manage">Gérer</string>
	<string name="outputsDescription">Activer/Désactiver les sorties MPD</string>
	<string name="paused">En pause</string>
	<string name="playlistNameEditTitle">Nom de la playlist</string>
	<string name="playlistSave">Sauvegarder la Playlist</string>
	<string name="random">Random</string>
	<string name="randomDescription">Activer/Désactiver random</string>
	<string name="removeSong">Enlever la chanson</string>
	<string name="repeat">Répeter</string>
	<string name="repeatDescription">Activer/Désactiver répetition</string>
	<string name="serverAddress">Addresse du serveur :</string>
	<string name="serverSettings">Paramètres serveur</string>
	<string name="skipToHere">Sauter vers ici</string>
	<string name="streamDetails">Détails du flux :</string>
	<string name="streamError">Erreur de streaming, flux illisible</string>
	<string name="streamingManualURL">Utiliser une URL spécifique pour le streaming (icecast)</string>
	<string name="streamPaused">Streaming en pause</string>
	<string name="streamPauseBattery">Pour économiser la batterie, coupez le streaming.</string>
	<string name="streamStopped">Streaming arreté</string>
	<string name="streamingURLDescription">URL du Stream (avec http://)</string>
	<string name="stopped">Arreté</string>
	<string name="track">Piste</string>
	<string name="volume">Volume</string>
	<string name="updateDB">Mettre à jour</string>
	<string name="waitForWLAN">Attente du WIFI …</string>
	<string name="whatsNew">Quoi de neuf ?</string>
	<string name="whatsNewDescription">Voir le changelog (ouvre une page web externe)</string>
	-->

    <string name="app_name">MPDroid</string>
    <string name="artists">Artistes</string>
    <string name="playlists">Playlists</string>
    <string name="files">Fichiers</string>
    <string name="albums">Albums</string>
    <string name="settings">Paramètres</string>
    <string name="next">Suivant</string>
    <string name="previous">Précédent</string>
    <string name="ok">OK</string>
    <string name="quit">Quitter</string>
    <string name="retry">Réessayer</string>
    <string name="loading">Chargement …</string>
    <string name="loadingAlbums">Chargement des albums …</string>
    <string name="loadingArtists">Chargement des artistes …</string>
    <string name="loadingSongs">Chargement des chansons …</string>
    <string name="playlist">Playlist</string>
    <string name="addAndReplace">Ajouter et remplacer</string>
    <string name="addAndReplacePlay">Ajouter, remplacer et jouer</string>
    <string name="addAndPlay">Ajouter et jouer</string>
    <string name="addPlaylist">Ajouter la playlist</string>
    <string name="addDirectory">Ajouter</string>
    <string name="addSong">Ajouter la chanson</string>
    <string name="addAlbum">Ajouter l\'album</string>
    <string name="addArtist">Ajouter l\'artiste</string>
    <string name="removeSongs">Enlever les chansons</string>
    <string name="cropSongs">Rogner</string>
    <string name="removeCountSongs">%s chansons enlevées</string>
    <string name="mainMenu">Menu Principal</string>
    <string name="playlistCleared">Playlist vidée</string>
    <string name="deletedSongFromPlaylist">Chanson enlevée de la playlist</string>
    <string name="albumAdded">Album %s ajouté</string>
    <string name="addedDirectoryToPlaylist">%s ajouté à la playlist</string>
    <string name="artistAdded">Artiste ajouté</string>
    <string name="host">Hôte</string>
    <string name="hostDescription">IP ou nom du serveur MPD</string>
    <string name="hostStreaming">Hôte Streaming</string>
    <string name="hostStreamingDescription">IP ou nom du serveur streaming</string>
    <string name="port">Port</string>
    <string name="portDescription">Port du serveur MPD (Defaut: 6600)</string>
    <string name="password">Mot de passe</string>
    <string name="passwordDescription">Mot de passe du serveur</string>
    <string name="version">Version</string>
    <string name="songs">Chansons</string>
    <string name="serverInformation">Informations serveur</string>
    <string name="serverInformationDescription">Informations du serveur MPD comme la version, le nombre de chansons …</string>
    <string name="connectionSettings">Paramètres de connexion</string>
    <string name="connectionSettingsDescription">Définir l\'addresse/port et mot de passe du serveur MPD</string>
    <string name="outputs">Sorties</string>
    <string name="interfaceSettings">Paramètres d\'interface</string>
    <string name="librarySettings">Paramètres de la bibliothèque</string>
    <string name="songAdded">Chanson %s ajoutée</string>
    <string name="about">A Propos</string>
    <string name="connectionFailed">Echec de la connexion</string>
    <string name="connectionFailedMessage">Echec de la connexion au serveur MPD ! Verifiez que le serveur est atteignable (%s)</string>
    <string name="connect">Connecter</string>
    <string name="connecting">Connexion …</string>
    <string name="connectingToServer">Connexion au serveur MPD.</string>
    <string name="connected">Connecté</string>
    <string name="notConnected">Non connecté</string>
    <string name="noSongInfo">Aucune information</string>
    <string name="notInRange">Pas à portée, enregistré</string>
    <string name="playlistDeleted">Playlist %s supprimée</string>
    <string name="deletePlaylist">Supprimer la Playlist</string>
    <string name="preferredConnection">Connexion preferée</string>
    <string name="chooseWLAN">Choisissez un réseau wifi</string>
    <string name="wlanBasedSettings">Connexion par Wi-Fi</string>
    <string name="defaultSettings">Paramètres de connexion par défaut</string>
    <string name="wlanBasedSettingsDescription">Définir l\'addresse/port du serveur MPD (Wi-Fi)</string>
    <string name="defaultSettingsDescription">Définir l\'addresse/port et mot de passe du serveur MPD par défaut</string>
    <string name="stream">Streaming</string>
    <string name="buffering">Mise en cache …</string>
    <string name="portStreaming">Port streaming</string>
    <string name="portStreamingDescription">Port du streaming MPD (Defaut: 8000)</string>
    <string name="suffixStreaming">Suffixe url streaming</string>
    <string name="suffixStreamingDescription">Suffixe à ajouter à l\'url du stream (ex. mpd.mp3)</string>
    <string name="aboutText1">MPDroid est un programme open-source. Visitez http://github.com/abarisain/dmix pour voir le code source !</string>
    <string name="aboutText2">MPDroid est un fork de PMix\n (http://code.google.com/p/pmix/). Merci à eux !</string>
    <string name="search">Recherche</string>
    <string name="search_label">MPDroid</string>
    <string name="search_hint">Rechercher …</string>
    <string name="libraryTabActivity">Bibliothèque</string>
    <string name="warningTitle">Merci de lire ce qui suit.</string>
    <string name="warningText1">Bienvenue dans MPDroid 1.0 !\nCette popup ne s\'affichera qu\'une seule fois.\n\nPremièrement, si vous ne savez pas ce qu\'est un serveur MPD, passez vôtre chemin, cette application n\'est pas faite pour vous.\n\nBug connu important : Le widget plante parfois et cause un drain de batterie.\n\nPour les "anciens" utilisateurs de MPDroid : Merci beaucoup pour votre support et contributions. J\'espère que cette nouvelle version vous plaira.</string>
    <string name="editPlaylist">Modifier</string>
    <string name="nowPlaying">En cours</string>
    <string name="cancel">Annuler</string>
    <string name="playNext">Jouer après</string>
    <string name="go_to">Aller à …</string>
    <string name="moveFirst">Déplacer en première position</string>
    <string name="moveLast">Déplacer en dernière position</string>
    <string name="removeFromPlaylist">Supprimer de la liste</string>
    <string name="removeAlbumFromPlaylist">Supprimer l\'album de la liste</string>
    <string name="save">Sauvegarder</string>
    <string name="clear">Vider</string>
    <string name="updateDBDetails">Rafraichir la bibliothèque de MPD</string>
    <string name="useLocalAlbumCache">Utiliser le cache d\'albums</string>
    <string name="useLocalAlbumCacheDescription">Sauvergarder les informations de la bibliothèque MPD localement</string>
    <string name="sortAlbumsByYear">Année de l\'album</string>
    <string name="sortAlbumsByYearDescription">Trier les albums par année</string>
    <string name="showAlbumTrackCount">Nombre de chansons</string>
    <string name="showAlbumTrackCountDescription">Afficher le nombre de chansons d\'un album</string>
    <string name="enableLocalCover">Télécharger les pochettes locales</string>
    <string name="enableLocalCoverDescription">Obtenir les pochettes depuis le serveur hébergant MPD (requiert un serveur web, lisez le wiki)</string>
    <string name="musicPath">Chemin vers la musique</string>
    <string name="musicPathDescriptionNew">Chemin vers votre répertoire de musique sur vôtre serveur MPD, par ex. files/mp3 (music/ pour les utilisateurs de vortexbox). Pour les configurations compliquées, un chemin absolu ("http://ip:port/music" par ex.) est accepté.</string>
    <string name="coverFileName">Nom du fichier pochette</string>
    <string name="coverFileNameDescription">Nom de fichier des pochettes, par ex. folder.jpg (cover.jpg pour les utilisateurs de vortexbox)</string>
    <string name="cacheUsage">Espace occupé par le cache</string>
    <string name="deleteServer">Supprimer ce serveur</string>
    <string name="no_result">Aucun résultat</string>
    <string name="backpressToQuit">Appuyez encore une fois sur retour pour quitter</string>
    <string name="playQueue">File d\'attente</string>
    <string name="variousArtists">Artistes variés</string>
    <string name="tracksInfoHeader">%1$s Chanson, %2$s</string>
    <string name="tracksInfoHeaderPlural">%1$s Chansons, %2$s</string>
    <string name="addToPlaylist">Ajouter à la playlist</string>
    <string name="newPlaylist">(Nouvelle playlist)</string>
    <string name="playlistName">Nom de la playlist</string>
    <string name="newPlaylistPrompt">Entrez un nom pour la nouvelle playlist :</string>
    <string name="enableStopButton">Afficher le bouton stop</string>
    <string name="singleMode">Mode seul</string>
    <string name="consumeMode">Mode consume</string>
    <string name="stop">Stop</string>
    <string name="enableAlbumYearText">Afficher l\'année de l\'album</string>
    <string name="showAlbumArtist">Afficher l\'artiste de l\'album</string>
    <string name="enableAudioText">Afficher les informations d\'encodage</string>
    <string name="enableRating">Afficher la barre de notation</string>
    <string name="play">Jouer</string>

    <string name="behavior">Comportement du téléphone</string>
    <string name="pauseOnPhoneStateChange">Mettre la musique en pause</string>
    <string name="pauseOnPhoneStateChangeDescription">Mettre la lecture en pause lors d\'un appel</string>
    <string name="playOnPhoneStateChange">Reprendre la lecture</string>
    <string name="playOnPhoneStateChangeDescription">Reprendre la lecture lorsqu\'un appel se termine</string>

    <string name="libraryTabsSettings">Onglets de la bibliothèque</string>
    <string name="libraryTabsSettingsDescription">Choisir les onglets visibles et leur ordre</string>
    <string name="visibleTabs">Onglets visibles</string>
    <string name="hiddenTabs">Onglets cachés</string>

    <string name="coverArtTitle">Paramètres des pochettes</string>
    <string name="coverArtDescription">Changer comment les pochettes sont téléchargées et stockées</string>
    <string name="enableLocalCoverCache">Mettre en cache les pochettes</string>
    <string name="enableLocalCoverCacheDescription">Sauvegarde les pochettes téléchargées pour un chargement plus rapide</string>
    <string name="clearLocalCoverCache">Vider le cache</string>
    <string name="clearLocalCoverCacheDescription">Libère l\'espace utilisé par le cache de pochettes</string>
    <string name="clearLocalCoverCachePrompt">Supprimer le cache de pochettes ?</string>

    <string name="goToAlbum">Aller à l\'album</string>
    <string name="goToArtist">Aller à l\'artiste</string>
    <string name="goToAlbumArtist">Aller à l\'artiste de l\'album</string>
    <string name="goToFolder">Aller au dossier</string>
    <string name="goToStream">Aller aux flux</string>
    <string name="goToCurrent">Aller à la chanson en cours</string>
    <string name="otherCover">Télécharger une autre image</string>
    <string name="resetCover">Réinitialiser l\'image</string>

    <string name="actionSongSelected">1 chanson selectionnée</string>
    <string name="actionSongsSelected">%s chansons selectionnées</string>
    <string name="searchQueue">Rechercher dans la file …</string>
    <string name="enableCoverOnlyOnWifi">Télécharger seulement via Wi-Fi</string>
    <string name="enableCoverOnlyOnWifiDescription">Ne pas télécharger les pochettes via le réseau mobile. Réduit les frais d\'opérateur</string>
    <string name="enableExitConfirmation">Demander une confirmation avant de quitter</string>
    <string name="enableExitConfirmationDescription">Faire effectuer un double appui sur Retour pour quitter</string>
    <string name="enableLightTheme">Utiliser le thème clair</string>
    <string name="share">Partager</string>
    <string name="sharePrefix">Now Playing :</string>
    <string name="enableTabletUI">Utiliser l\'interface pour tablette</string>
    <string name="enableTabletUIDescription">Redémarrer l\'application pour voir les changements</string>
    <string name="enableInternetCover">Télécharger les pochettes</string>
    <string name="enableInternetCoverDescription">Obtenir les pochettes via divers services (leur envoie les informations sur la chanson courante)</string>

    <string name="enableAlbumArtLibrary">Pochettes d\'album dans la biliothèque</string>
    <string name="enableAlbumArtLibraryDescription">Utiliser des larges pochettes pour la liste d\'albums dans la bibliothèque. Cette fonctionnalité est expérimentale ! Vous serez peut-être victime de lag et/ou plantages. (Nécessite le cache de pochettes)</string>

    <string name="nowPlayingSettingsTitle">Paramètres de la vue \'En Cours\'</string>
    <string name="enableSmallSeekbars">Barres d\'avancement fines</string>
    <string name="clearSearchHistory">Vider l\'historique de recherche</string>
    <string name="streamSaved">Flux enregistré</string>
    <string name="streams">Flux</string>
    <string name="addStream">Ajouter le flux</string>
    <string name="editStream">Modifier le flux</string>
    <string name="streamAdded">Flux %s ajouté</string>
    <string name="loadingStreams">Chargement des flux…</string>
    <string name="streamDeleted">Flux %s supprimé</string>
    <string name="deleteStream">Supprimer le flux</string>
    <string name="deleteStreamPrompt">Êtes vous sur de vouloir supprimer %s?</string>
    <string name="streamName">Nom :</string>
    <string name="streamUrl">URL :</string>

    <string name="about_authors">Auteurs</string>
    <string name="about_libraries">Bibliothèques</string>

    <string name="locale_select_action">Sélectionnez l\'action à effectuer</string>
    <string name="showNotification">Notification</string>
    <string name="closeNotification">Fermer la notification</string>
    <string name="togglePlayback">Alterner le status de la lecture</string>
    <string name="pause">Pause</string>
    <string name="rewind">Rembobiner</string>
    <string name="mute">Couper le son</string>
    <string name="setVolume">Définir le volume</string>

    <string name="reset">RAZ</string>

    <string name="simpleMode">Mode simple</string>
    <string name="simpleModeDescription">Se comporter comme un lecteur audio Android standard pour la gestion de la file</string>
    <string name="addToQueue">Ajouter à la file d\'attente</string>

    <string name="both">Les deux</string>
    <string name="albumartist">Artiste de l\'album</string>
    <string name="artist">Artiste</string>
    <string name="artistTagToUse">Tag à utiliser pour la liste des artistes</string>
    <string name="artistTagToUseDescription">Choisir le tag utilisé pour afficher la liste d\'artistes. Utile pour cacher les artistes qui n\'apparaissent que dans des compilations.</string>
    <string name="persistentNotification">Notification persistante</string>
    <string name="persistentNotificationDescription">Faire que la notification reste activée pour ce réseau</string>
    <string name="notPlayingInRandomMode">Les éléments ajoutée en mode "hasard" sont ajoutés mais non joués.</string>

    <!-- Begin StreamHandler Specific Strings -->
    <string name="audioFocusFailed">Impossible de démarrer le streaming : Une autre application diffuse déjà de la musique.</string>
    <string name="streamError">%1$s erreur du flux: %2$s.</string>
    <string name="streamPreparationError">Cette erreur est causée par un changement du status serveur lors de la préparation du flux.</string>
    <string name="streamSourceError">Echec lors de la définition de la source du flux: %1$s.</string>
    <!-- End StreamHandler Specific Strings -->

    <!-- Begin MediaPlayer Error Strings -->
    <string name="mediaPlayerErrorUnknown">Erreur du serveur audio inconnue.</string>
    <string name="mediaPlayerErrorServerDied">Le serveur audio est mort. RIP :(</string>

    <string name="mediaPlayerErrorIO">Erreur lors d\'une opération réseau.</string>
    <string name="mediaPlayerErrorMalformed">Le flux n\'est pas conforme à l\'encodage indiqué..</string>
    <string name="mediaPlayerErrorTimedOut">L\'opération n\'a pas réussi à temps.</string>
    <string name="mediaPlayerErrorUnsupported">Le serveur audio ne gère pas le flux codec.</string>
    <!-- End MediaPlayer Error Strings -->
</resources>
