Package: base-files
Version: 174-r4675+2-e5e6045
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 64521
Filename: base-files_174-r4675+2-e5e6045_mips_24kc.ipk
Size: 65520
SHA256sum: af71aeb86b402601a5a26c438c39666cb1a3cab7c693bb2b7e120c3b6c7b3250
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2017-07-31-8ab4fda6-1
Depends: libc, ubox, libubox, libuci
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 20301
Filename: block-mount_2017-07-31-8ab4fda6-1_mips_24kc.ipk
Size: 20958
SHA256sum: 66e6badfa1f0bb236b3d8e1451f7b433f49fb14f404fb8cd719f60f36ef6c48d
Description:  Block device mounting and checking

Package: blockd
Version: 2017-07-31-8ab4fda6-1
Depends: libc, block-mount, fstools, libubus, kmod-fs-autofs4
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 5247
Filename: blockd_2017-07-31-8ab4fda6-1_mips_24kc.ipk
Size: 5999
SHA256sum: be88980697cd540968f834da8c3728346a135669d4511b24b2daea7c4bcd7468
Description:  Block device automounting

Package: fstools
Version: 2017-07-31-8ab4fda6-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 17112
Filename: fstools_2017-07-31-8ab4fda6-1_mips_24kc.ipk
Size: 17698
SHA256sum: 0b83fb0bc7f5135bee6bdf31775c8388035d9368424d9a06ded6b990159e0c6e
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 3316
Filename: fwtool_1_mips_24kc.ipk
Size: 4027
SHA256sum: 29133f5d246991203f1a2b1d786fe8bf167801e3a74cbc19eda157a371f6c1ad
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 5675
Filename: iwinfo_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 6433
SHA256sum: 6b4b070befc228d107d21fb84f92655bc46fb544365bdd03b970cbb176d197dd
Description:  Command line frontend for the wireless information library.

Package: kmod-ath9k-common
Version: 4.4.79+2017-01-31-2
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ath
Section: kernel
Architecture: mips_24kc
Installed-Size: 126472
Filename: kmod-ath9k-common_4.4.79+2017-01-31-2_mips_24kc.ipk
Size: 123973
SHA256sum: 7734dcc8bd96a21e60ded8dc766762b7636d72aa70aab0601d501cddcfdb53b6
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 4.4.79+2017-01-31-2
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ath9k-common
Section: kernel
Architecture: mips_24kc
Installed-Size: 59204
Filename: kmod-ath9k_4.4.79+2017-01-31-2_mips_24kc.ipk
Size: 59833
SHA256sum: f8b794fca926053da8eed085c2260de64fb32f905135453f51b99f22e7a546d4
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.4.79+2017-01-31-2
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-mac80211
Section: kernel
Architecture: mips_24kc
Installed-Size: 11664
Filename: kmod-ath_4.4.79+2017-01-31-2_mips_24kc.ipk
Size: 12194
SHA256sum: b3ccb677c1fb7d7aa4f6450a31087efa2ba343c6be9c68dd03da54ce7023c84e
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4.79+2017-01-31-2
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), iw
Section: kernel
Architecture: mips_24kc
Installed-Size: 130230
Filename: kmod-cfg80211_4.4.79+2017-01-31-2_mips_24kc.ipk
Size: 130571
SHA256sum: acb1298bca1ae5a149178a70aeaaea533b4c568872ba020ae0b622a69059a90c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-crypto-null
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3273
Filename: kmod-crypto-aead_4.4.79-1_mips_24kc.ipk
Size: 4036
SHA256sum: e980e42dacc2850eed8671d0932a52b10a994a9671dab4e155b7285d36f6cff3
Description:  CryptoAPI AEAD support

Package: kmod-crypto-crc32c
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-crypto-hash
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1011
Filename: kmod-crypto-crc32c_4.4.79-1_mips_24kc.ipk
Size: 1799
SHA256sum: 5ace9d1d2c03ddd076c7a0201be0f0ab5b7c011f51525ba52878e30cec860d28
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-crypto-manager
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1546
Filename: kmod-crypto-ecb_4.4.79-1_mips_24kc.ipk
Size: 2352
SHA256sum: 59ac357e5f1680894baa38e10c4ef0e4434d718bcc0d966b1756e7322ccddb2d
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 6631
Filename: kmod-crypto-hash_4.4.79-1_mips_24kc.ipk
Size: 7431
SHA256sum: 250afb5d6757bbc6abfc2a01a40529c0ae0383cbb6ddf6991b530ac4c5fa80df
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2282
Filename: kmod-crypto-manager_4.4.79-1_mips_24kc.ipk
Size: 3062
SHA256sum: 743e192bf730b3f19431db4ba8cd31e4587523be4ec183bb7b4256d0b2e34acd
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-crypto-hash
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1744
Filename: kmod-crypto-null_4.4.79-1_mips_24kc.ipk
Size: 2512
SHA256sum: 5afb88eec838ac4c21d151e7c504c3b0689159484863b07c56635274e42aaefa
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.4.79-1_mips_24kc.ipk
Size: 826
SHA256sum: 6324faa95dc163d31c9fbb824bb6889bba0b4ab8f15505a87ebc078d8b1c62b8
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-crypto-hash
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1632
Filename: kmod-crypto-sha1_4.4.79-1_mips_24kc.ipk
Size: 2441
SHA256sum: 1b850e8cc987df9019cf67c55ebed44c87402db12134ab59e2f252b2899b3fe6
Description:  SHA1 digest CryptoAPI module

Package: kmod-dma-buf
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 9279
Filename: kmod-dma-buf_4.4.79-1_mips_24kc.ipk
Size: 10085
SHA256sum: bb4f5710d20dd80ec66b0394c8b967a211a09569dc75e0c90e677b0973fc02a9
Description:  DMA shared buffer support

Package: kmod-dnsresolver
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 105
Filename: kmod-dnsresolver_4.4.79-1_mips_24kc.ipk
Size: 801
SHA256sum: 56884d041f83ec5ada191ea8ff316c964654dd901231d9a327f70285f3a70db2
Description:  In-kernel DNS Resolver

Package: kmod-fs-autofs4
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 13262
Filename: kmod-fs-autofs4_4.4.79-1_mips_24kc.ipk
Size: 14028
SHA256sum: 97ee14bd1a03984702bdb3a33c24b74c6537af8f7a90d52e5aef9e35ece718bc
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-ext4
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 226046
Filename: kmod-fs-ext4_4.4.79-1_mips_24kc.ipk
Size: 226191
SHA256sum: ebcd57c3fcf5587d97fcaec520ffafc84d6056a846e1e167740832767c5ab7d9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-nfs-common
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 111800
Filename: kmod-fs-nfs-common_4.4.79-1_mips_24kc.ipk
Size: 112347
SHA256sum: 594fd1122feedc6d6354978a4c6d66ffaea691a1afa0d6588330030052d9eac2
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-fs-nfs-common, kmod-dnsresolver
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 72759
Filename: kmod-fs-nfs_4.4.79-1_mips_24kc.ipk
Size: 73314
SHA256sum: 0bd2e11de8c85d0116b4eaf68d2dd36b542b566b33cbc3e4ed26b7f06c867481
Description:  Kernel module for NFS support

Package: kmod-fs-vfat
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 37311
Filename: kmod-fs-vfat_4.4.79-1_mips_24kc.ipk
Size: 38085
SHA256sum: a216a7d2ce5435a2fc135bb64480bcf599d8affe4428ed8ba70d1b969e462606
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 43545
Filename: kmod-fuse_4.4.79-1_mips_24kc.ipk
Size: 44277
SHA256sum: c7b6bb7d1caa481cd0ba06bd7f493b1bf5bd9877d6a475f4fa9a48b978007220
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.4.79-2
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 5242
Filename: kmod-gpio-button-hotplug_4.4.79-2_mips_24kc.ipk
Size: 6199
SHA256sum: 5f2ff709fbd0f50b4504a48c2004125c8392bc1d99fa3a2449109f159f7aab82
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gpio_control_driver
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
Section: kernel
Architecture: mips_24kc
Installed-Size: 1348
Filename: kmod-gpio_control_driver_4.4.79-1_mips_24kc.ipk
Size: 2153
SHA256sum: d9b0c72f1bc1eac926dfb5db613b3a25a07c32868be974272a7426dee88136d4
Description:  Kernel module to control gpios for JS9331 and JS7628

Package: kmod-gre
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-iptunnel
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 8099
Filename: kmod-gre_4.4.79-1_mips_24kc.ipk
Size: 8903
SHA256sum: e73bc53f1934ead910bc9cf10c1c1f8402dda479b17350715b6e2cf41f47fda3
Description:  Generic Routing Encapsulation support

Package: kmod-input-core
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 16908
Filename: kmod-input-core_4.4.79-1_mips_24kc.ipk
Size: 17578
SHA256sum: 2e36acc10e66f5ea0554f2ddce280ef2cd903f50add0b17f2c63e6528863c088
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 6004
Filename: kmod-ip6tables_4.4.79-1_mips_24kc.ipk
Size: 6781
SHA256sum: 971eec975bedd16c218e9fe4648a285b9dbc52482a67a9731dba2affecf43bb3
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2285
Filename: kmod-ipt-conntrack_4.4.79-1_mips_24kc.ipk
Size: 3121
SHA256sum: f108cbc359b0853f82996e1e84afaed0d895a4f24310d36586c2c521f2dcaf5d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 14532
Filename: kmod-ipt-core_4.4.79-1_mips_24kc.ipk
Size: 15381
SHA256sum: 931649207e358c9e11febfea11d69d1684317db34c86e0908c67981ced5bf73e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2852
Filename: kmod-ipt-nat_4.4.79-1_mips_24kc.ipk
Size: 3712
SHA256sum: 22cef67f20b005a869a030b6376e5d19de8f480886299625544c3195ff8d7c01
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 7925
Filename: kmod-iptunnel_4.4.79-1_mips_24kc.ipk
Size: 8719
SHA256sum: bcd4df6f1101dc24b3023505ec5824be8f8f4995e28b759ccc07bf047bd56597
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-udptunnel4, kmod-udptunnel6
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 13288
Filename: kmod-l2tp_4.4.79-1_mips_24kc.ipk
Size: 14080
SHA256sum: 077076550abc480e5dab7b8d7b3d3a53e711215218a4cb78be7bf79b6cfa77c7
Description:  Kernel modules for L2TP V3 Support

Package: kmod-lib-crc-ccitt
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1305
Filename: kmod-lib-crc-ccitt_4.4.79-1_mips_24kc.ipk
Size: 2099
SHA256sum: 498ae9ad2d7e214ea583964a2fff6b089dba9de0e17fd66ff69639478d2fe282
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1277
Filename: kmod-lib-crc16_4.4.79-1_mips_24kc.ipk
Size: 2078
SHA256sum: 2c5246d07bab714b4a60555bacf4444c08f2cdc31e8ed057400d3dade096f93e
Description:  Kernel module for CRC16 support

Package: kmod-mac80211
Version: 4.4.79+2017-01-31-2
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: mips_24kc
Installed-Size: 241145
Filename: kmod-mac80211_4.4.79+2017-01-31-2_mips_24kc.ipk
Size: 240403
SHA256sum: 5337952eaf17503d1c2692f80b463883d8581af221baf46e1e832e2f1ca8c8c3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2774
Filename: kmod-mii_4.4.79-1_mips_24kc.ipk
Size: 3517
SHA256sum: 50db00cfc83ba0adc67c04fd15d18059266a40163f0302346302fe460143c5cb
Description:  MII library

Package: kmod-mppe
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 4166
Filename: kmod-mppe_4.4.79-1_mips_24kc.ipk
Size: 4957
SHA256sum: 849ed33dc8c59bc9617ecc52795d8d19045be248e1eefe272a74dadbbe9432b6
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 8899
Filename: kmod-nf-conntrack6_4.4.79-1_mips_24kc.ipk
Size: 9697
SHA256sum: 46e085ae81211f42809683d1f610de75fc358f0b42ed1ce7a3d1950cf70f953b
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 35558
Filename: kmod-nf-conntrack_4.4.79-1_mips_24kc.ipk
Size: 36351
SHA256sum: 0fa2d189963285184e3e52b7f249d4d3e3627412cbf0f2502f818b9d0c021c93
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nf-ipt, kmod-nf-conntrack6
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 9197
Filename: kmod-nf-ipt6_4.4.79-1_mips_24kc.ipk
Size: 9993
SHA256sum: 70e52d8afc22879420d6e147d83206a562ac5b82c1831b23530577d5a01ec91a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 15932
Filename: kmod-nf-ipt_4.4.79-1_mips_24kc.ipk
Size: 16671
SHA256sum: ba531be9bb1b6c7eaa5aee0548f0ae99fc8d6652fe91eacd5fce3c0d8fe53e2d
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nf-conntrack, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 11341
Filename: kmod-nf-nat_4.4.79-1_mips_24kc.ipk
Size: 12140
SHA256sum: cb30e610b2c45be4f48d6a527995e048ea8eaf051df18db6346297fe36281cec
Description:  Netfilter NAT

Package: kmod-nls-base
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3036
Filename: kmod-nls-base_4.4.79-1_mips_24kc.ipk
Size: 3754
SHA256sum: 14105d3e8c580897058e7ac7320a11d2f8dd92321961b2fca826a375cd976d45
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2065
Filename: kmod-nls-cp437_4.4.79-1_mips_24kc.ipk
Size: 2868
SHA256sum: f8a3201249faaad63cfd28d00091bbc52d322164790d64bac0a3062039b15062
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1703
Filename: kmod-nls-iso8859-1_4.4.79-1_mips_24kc.ipk
Size: 2513
SHA256sum: 1bb0da1cab32a7ae2c8b4646e322bba0b1e7fb640d1923cad346d7c354283d28
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 976
Filename: kmod-nls-utf8_4.4.79-1_mips_24kc.ipk
Size: 1773
SHA256sum: 9c44e57493383ec3fe3483affbc867d5448ec5baa1f6eac5d7e248d312edfd4b
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 19550
Filename: kmod-ppp_4.4.79-1_mips_24kc.ipk
Size: 20295
SHA256sum: 432c742877a3f63ef6ab094d9b6c143bace5a2abcd69bf67214ca70304993e76
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 6531
Filename: kmod-pppoe_4.4.79-1_mips_24kc.ipk
Size: 7365
SHA256sum: 257ae982d49fe635ab51e435ff6fd78fe39cd51a49e0cda6cfab4717c3b6578c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 9172
Filename: kmod-pppol2tp_4.4.79-1_mips_24kc.ipk
Size: 9972
SHA256sum: 56128fb7f01e27d97efabed05c3ea34bbb24a58e9d56a6ecf6871aa50447eb42
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ppp
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1564
Filename: kmod-pppox_4.4.79-1_mips_24kc.ipk
Size: 2311
SHA256sum: cb8f07f4fd6c506a2b2380c33f1752de60decf18b4e310e5ee14bb5ee26afec7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-ppp, kmod-gre, kmod-pppox
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 5058
Filename: kmod-pptp_4.4.79-1_mips_24kc.ipk
Size: 5813
SHA256sum: 788df6e1351a8c55994928ef68d1d3570ee79c6f9967d27746f9c98a781adc09
Description:  PPtP support

Package: kmod-scsi-core
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 75844
Filename: kmod-scsi-core_4.4.79-1_mips_24kc.ipk
Size: 76093
SHA256sum: 70a274ad82bb0fc18646527996f23eb0c49a6eec2c6f24963fa32e6cb8dcebfd
Description:  SCSI device support

Package: kmod-slhc
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3381
Filename: kmod-slhc_4.4.79-1_mips_24kc.ipk
Size: 4130
SHA256sum: 0ab774231c327c3aae048597f6fccc954fad767de96b49216221ba916d29c4f3
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-input-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 124209
Filename: kmod-sound-core_4.4.79-1_mips_24kc.ipk
Size: 124800
SHA256sum: 7d1e59798ff7ef1f9a7701cec9efba562a3bf29fae3812848e30c2727872aabc
Description:  Kernel modules for sound support

Package: kmod-udptunnel4
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1907
Filename: kmod-udptunnel4_4.4.79-1_mips_24kc.ipk
Size: 2703
SHA256sum: f2c60b19cb5f4628de5517f9e701b3b91c220ab0205714963c0c70f517a97746
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 1622
Filename: kmod-udptunnel6_4.4.79-1_mips_24kc.ipk
Size: 2423
SHA256sum: 4d1558e567f2f1ebb50a4fa29e9b65aaae630d1623578c4bcb4b4a5f629b45c5
Description:  IPv6 UDP tunneling support

Package: kmod-usb-audio
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-core, kmod-sound-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 70174
Filename: kmod-usb-audio_4.4.79-1_mips_24kc.ipk
Size: 70181
SHA256sum: 6bbc7f0c3ac43464971d7272d2a03dcaf50da51c363f67623ba0c65320deed16
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 76055
Filename: kmod-usb-core_4.4.79-1_mips_24kc.ipk
Size: 76636
SHA256sum: 44735341ff932f4f6072c38ac64ba32071bcfef2ae8a438da699c064d43d5c06
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 21651
Filename: kmod-usb-ehci_4.4.79-1_mips_24kc.ipk
Size: 22396
SHA256sum: 93b330c173d7ae317c81bbb1abec4f3162fb93aceee7738793baa04e14b62087
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 2744
Filename: kmod-usb-ledtrig-usbport_4.4.79-1_mips_24kc.ipk
Size: 3635
SHA256sum: a283eb2064e6b3b8f10aca85d92fddc25f1ddb58e0b77225cf5c93d93e9e12a1
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-mii, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 12425
Filename: kmod-usb-net_4.4.79-1_mips_24kc.ipk
Size: 13229
SHA256sum: 187721d24e410f0ea25b6fe60e8384d8a787cd9cbad9cdf8c064a59c9db78218
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 19227
Filename: kmod-usb-ohci_4.4.79-1_mips_24kc.ipk
Size: 20015
SHA256sum: 9a6b4e0e61761ccaf3d912a69206fccb5a3ed1fd5bf585140d1b7e8352354c30
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-ch341
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-serial
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3251
Filename: kmod-usb-serial-ch341_4.4.79-1_mips_24kc.ipk
Size: 4042
SHA256sum: ef910a2617a3b1799bf939f85024f99c504820e1ca6142661dac20fc011f434a
Description:  Kernel support for Winchiphead CH341 USB-to-Serial converters

Package: kmod-usb-serial-cp210x
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-serial
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3869
Filename: kmod-usb-serial-cp210x_4.4.79-1_mips_24kc.ipk
Size: 4672
SHA256sum: f55b0b8a204866faca7cd254955488bc8d62dacd175a1ee95032f536a03d094f
Description:  Kernel support for Silicon Labs cp210x USB-to-Serial converters

Package: kmod-usb-serial-option
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-serial-wwan, kmod-usb-serial
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 6195
Filename: kmod-usb-serial-option_4.4.79-1_mips_24kc.ipk
Size: 5993
SHA256sum: 74b8dfbc0a70cf53547ffa72d1fd55214d0296aeef52c9b41b600e4ae12452f1
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-serial
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3917
Filename: kmod-usb-serial-wwan_4.4.79-1_mips_24kc.ipk
Size: 4706
SHA256sum: 0f3f72c63342b3891b86f05da1272ead8dec5321faa814023f02d8dfdc982945
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 12874
Filename: kmod-usb-serial_4.4.79-1_mips_24kc.ipk
Size: 13675
SHA256sum: 9d5ea4720161829627489294c7eb9f42b802c2e09a7ebb7d0e5818ef7f67ba5e
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-scsi-core, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 22257
Filename: kmod-usb-storage_4.4.79-1_mips_24kc.ipk
Size: 22248
SHA256sum: 6bd5c29819bbb51b300f489b70ece1a9476359377f6f37a3d3309b59062fc274
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-ehci, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 3230
Filename: kmod-usb2_4.4.79-1_mips_24kc.ipk
Size: 4014
SHA256sum: 8a952214ff68ec1f840e2d9a98236827f4a61d6ad690115bfab7af112e67f5a5
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-video-core
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c)
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 64745
Filename: kmod-video-core_4.4.79-1_mips_24kc.ipk
Size: 64172
SHA256sum: 729ec90ee0f08fa7c2e4e4c671318dc54cfb1a84ec6339ac12bf777dfd9b1eba
Description:  Kernel modules for Video4Linux support

Package: kmod-video-uvc
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-usb-core, kmod-video-videobuf2, kmod-input-core, kmod-video-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 37943
Filename: kmod-video-uvc_4.4.79-1_mips_24kc.ipk
Size: 38831
SHA256sum: 78b90a2a51b4792d4dea8719c441cb87eed3d7f2023faeb137bb6e16fdee5a45
Description:  Kernel modules for supporting USB Video Class (UVC) devices

Package: kmod-video-videobuf2
Version: 4.4.79-1
Depends: kernel (=4.4.79-1-609f271a1766db3ec91441882d30007c), kmod-dma-buf, kmod-video-core
License: GPLv2
Section: kernel
Architecture: mips_24kc
Installed-Size: 22844
Filename: kmod-video-videobuf2_4.4.79-1_mips_24kc.ipk
Size: 23600
SHA256sum: d70a077ab09075f09123dbc3a5b5bd22eecc89a52657c1352b27867b179de3e8
Description:  Kernel modules that implements three basic types of media buffers.

Package: libgcc
Version: 5.4.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 34164
Filename: libgcc_5.4.0-1_mips_24kc.ipk
Size: 34985
SHA256sum: 67206d78a0f3e7780e5442553d9c509bed14835b4df465cbe2fca0e04b50359b
Description:  GCC support library

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: mips_24kc
Installed-Size: 6091
Filename: libiwinfo-lua_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 6765
SHA256sum: 53177f5f6c810ad6dae1bddfb18c748f243c97b5b7a374c7ba6f3a981229d04f
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libnl-tiny, libuci
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 21366
Filename: libiwinfo_2016-09-21-fd9e17be-1_mips_24kc.ipk
Size: 22127
SHA256sum: 14e02336d62826a33b2733ecdbacc494186bc07beefae59671ac804b1c3b20c8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 125
Filename: libpthread_1.1.16-1_mips_24kc.ipk
Size: 873
SHA256sum: 5b88b836255efb5da40cafc0fb3142c76c964877bff9f7f521ff283a7cb7f9da
Description:  POSIX thread library

Package: librt
Version: 1.1.16-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 125
Filename: librt_1.1.16-1_mips_24kc.ipk
Size: 886
SHA256sum: 82bc9e0b94d34c1349f818d15f713d9e8c3ad6ac9fb5aeedeca90a75ed881b39
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 5.4.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: mips_24kc
Installed-Size: 375929
Filename: libstdcpp_5.4.0-1_mips_24kc.ipk
Size: 374053
SHA256sum: 890be2a97c9ba0927fe2310f91daa2e335b8f57442a8f8228ddbc92efe5a0e65
Description:  GNU Standard C++ Library v3

Package: opkg
Version: 2017-07-28-4bd8601e-1
Depends: libc, uclient-fetch, libpthread, libubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 58855
Filename: opkg_2017-07-28-4bd8601e-1_mips_24kc.ipk
Size: 59818
SHA256sum: 08a3bde18ed9dcf6bdb15a5ab0e578f90b21189aaee3e75db4157e41bb9dec01
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 10404
Filename: uboot-envtools_2015.10-1_mips_24kc.ipk
Size: 11154
SHA256sum: f899ae15a02e612bbd899324329a0c123c498ad822977525a4e6cba97e1bcbaf
Description:  This package includes tools to read and modify U-Boot bootloader environment.

