<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/separator_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:textColor="@android:color/holo_blue_light" />

    <View
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:layout_marginTop="4dip"
        android:background="@android:color/holo_blue_light" />

</LinearLayout>
