<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:layout_gravity="left"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:baselineAligned="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="bottom"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginRight="8dip"
        android:contentDescription="@string/albumCover"
        android:src="?attr/noCoverArtIcon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/menu"
        android:layout_toRightOf="@+id/cover"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@android:id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="32dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="4dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <!-- Height and padding are hardcoded because of this stupid TouchInterceptor -->

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:background="@null"
        android:contentDescription="@string/menuButton"
        android:paddingLeft="2dip"
        android:paddingRight="4dip"
        android:src="@drawable/ic_menu_moreoverflow_card" />

</RelativeLayout>