<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:layout_gravity="left"
    android:baselineAligned="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="4dip"
    android:paddingTop="4dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:contentDescription="@string/listItemHandle"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:scaleType="center"
        android:src="?attr/listItemHandle" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@android:id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="32dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="4dp"
                tools:ignore="ContentDescription" />

            <CheckBox
                android:id="@+id/removeCBox"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:button="@drawable/checkbox_grey"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>