base-files - 174-r4675+2-e5e6045
busybox - 1.26.2-7
dnsmasq - 2.77-8
dropbear - 2017.75-3
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-07-31-8ab4fda6-1
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-4
ip6tables - 1.6.1-1
iptables - 1.6.1-1
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2017-06-17-fd57eea9-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.79-1-609f271a1766db3ec91441882d30007c
kmod-ath - 4.4.79+2017-01-31-2
kmod-ath9k - 4.4.79+2017-01-31-2
kmod-ath9k-common - 4.4.79+2017-01-31-2
kmod-cfg80211 - 4.4.79+2017-01-31-2
kmod-dma-buf - 4.4.79-1
kmod-gpio-button-hotplug - 4.4.79-2
kmod-input-core - 4.4.79-1
kmod-ip6tables - 4.4.79-1
kmod-ipt-conntrack - 4.4.79-1
kmod-ipt-core - 4.4.79-1
kmod-ipt-nat - 4.4.79-1
kmod-lib-crc-ccitt - 4.4.79-1
kmod-mac80211 - 4.4.79+2017-01-31-2
kmod-mii - 4.4.79-1
kmod-nf-conntrack - 4.4.79-1
kmod-nf-conntrack6 - 4.4.79-1
kmod-nf-ipt - 4.4.79-1
kmod-nf-ipt6 - 4.4.79-1
kmod-nf-nat - 4.4.79-1
kmod-nls-base - 4.4.79-1
kmod-ppp - 4.4.79-1
kmod-pppoe - 4.4.79-1
kmod-pppox - 4.4.79-1
kmod-scsi-core - 4.4.79-1
kmod-slhc - 4.4.79-1
kmod-usb-core - 4.4.79-1
kmod-usb-ehci - 4.4.79-1
kmod-usb-ledtrig-usbport - 4.4.79-1
kmod-usb-net - 4.4.79-1
kmod-usb-ohci - 4.4.79-1
kmod-usb-serial - 4.4.79-1
kmod-usb-serial-ch341 - 4.4.79-1
kmod-usb-serial-option - 4.4.79-1
kmod-usb-serial-wwan - 4.4.79-1
kmod-usb-storage - 4.4.79-1
kmod-usb2 - 4.4.79-1
kmod-video-core - 4.4.79-1
kmod-video-uvc - 4.4.79-1
kmod-video-videobuf2 - 4.4.79-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-06-17-fd57eea9-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2017-06-17-fd57eea9-1
liblua - 5.1.5-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libpthread - 1.1.16-1
libreadline - 7.0-1
libubox - 2017-06-17-fd57eea9-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2017-04-12-c4df32b3-1
libuci-lua - 2017-04-12-c4df32b3-1
libuclient - 2016-12-09-52d955fd-1
libxtables - 1.6.1-1
logd - 2017-03-03-21a4bd04-1
lua - 5.1.5-1
luci - git-17.214.73730-b901533-1
luci-app-firewall - git-17.214.73730-b901533-1
luci-base - git-17.214.73730-b901533-1
luci-i18n-base-zh-cn - git-17.214.73730-b901533-1
luci-i18n-firewall-zh-cn - git-17.214.73730-b901533-1
luci-lib-ip - git-17.214.73730-b901533-1
luci-lib-jsonc - git-17.214.73730-b901533-1
luci-lib-nixio - git-17.214.73730-b901533-1
luci-mod-admin-full - git-17.214.73730-b901533-1
luci-proto-ipv6 - git-17.214.73730-b901533-1
luci-proto-ppp - git-17.214.73730-b901533-1
luci-theme-bootstrap - git-17.214.73730-b901533-1
mtd - 21
netifd - 2017-07-21-34afb764-1
odhcp6c - 2017-03-22-0463b057-2
odhcpd - 2017-08-03-296b4a0d-1
opkg - 2017-07-28-4bd8601e-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2017-07-31-f062b305-1
rpcd - 2016-12-03-0577cfc1-1
rpcd-mod-rrdns - 20170710
swconfig - 11
terminfo - 6.0-1
uboot-envtools - 2015.10-1
ubox - 2017-03-03-21a4bd04-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2017-04-12-c4df32b3-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-2
uhttpd-mod-ubus - 2016-10-25-1628fa4b-2
usign - 2015-07-04-ef641914-1
wpad-mini - 2016-12-19-ad02e79d-4
