<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Unused strings, commented for possible for later use.
    <string name="aboutDescription">MPDroid에 대하여</string>
    <string name="albumGridWifiUnavailable">무선랜이 연결되지 않아, 새로운 음반표지를 읽을 수 없습니다</string>
    <string name="configurationName">설정 이름</string>
    <string name="coverSettings">음반표지 설정</string>
    <string name="clientSettings">클라이언트 설정</string>
    <string name="edit">수정</string>
    <string name="enableLightNowPlayingTheme">"지금 연주 중"에 밝은 테마</string>
    <string name="enableLightNowPlayingThemeDescription">바꾸려면 앱을 다시 시작해야 합니다</string>
    <string name="manage">관리</string>
    <string name="outputsDescription">MPD 출력을 켜거나 끕니다</string>
    <string name="paused">잠시 멈춤</string>
    <string name="playlistNameEditTitle">연주목록 이름</string>
    <string name="playlistSave">연주목록 저장</string>
    <string name="random">무작위</string>
    <string name="randomDescription">무작위 연주를 켜거나 끕니다</string>
    <string name="removeSong">한 곡 지우기</string>
    <string name="repeat">반복</string>
    <string name="repeatDescription">반복 연주를 켜거나 끕니다</string>
    <string name="sc_LibTab">L</string>
    <string name="serverAddress">서버 주소 :</string>
    <string name="serverSettings">서버 설정</string>
    <string name="skipToHere">여기로 건너뜀</string>
    <string name="stopped">정지됨</string>
    <string name="streamDetails">스트림 세부 사항:</string>
    <string name="streamPaused">스트리밍 잠시 멈춤</string>
    <string name="streamPauseBattery">배터리 절약을 위하여 사용 중이 아닌 스트리밍을 정지합니다</string>
    <string name="streamingManualURL">스트리밍(icecast)에 특정한 주소를 설정합니다</string>
    <string name="streamStopped">스트리밍 정지됨</string>
    <string name="streamingURLDescription">스트림 주소 (http://로)</string>
    <string name="track">곡</string>
    <string name="updateDB">업데이트</string>
    <string name="volume">음량</string>
    <string name="waitForWLAN">무선랜 연결을 기다리는 중…</string>
    <string name="whatsNew">새로운 점?</string>
    <string name="whatsNewDescription">바뀐 내용 읽기 (외부 웹페이지를 엽니다)</string>
    <string name="widget_initial_text">음악을 선택하려면 터치합니다.</string>
    -->

    <string name="app_name">MPDroid</string>
    <string name="artists">연주자</string>
    <string name="genres">장르</string>
    <string name="playlists">연주목록</string>
    <string name="files">파일</string>
    <string name="albums">음반</string>
    <string name="settings">설정</string>
    <string name="next">다음 곡</string>
    <string name="previous">이전 곡</string>
    <string name="ok">확인</string>
    <string name="quit">나가기</string>
    <string name="retry">다시 시도</string>
    <string name="loading">불러오는 중…</string>
    <string name="loadingGenres">장르 불러오는 중…</string>
    <string name="loadingAlbums">음반 불러오는 중…</string>
    <string name="loadingArtists">연주자 불러오는 중…</string>
    <string name="loadingSongs">곡 불러오는 중…</string>
    <string name="loadingPlaylists">연주목록 불러오는 중…</string>
    <string name="playlist">연주목록</string>
    <string name="addAndReplace">추가와 교체</string>
    <string name="addAndReplacePlay">추가와 교체와 연주</string>
    <string name="addAlbum">음반 추가</string>
    <string name="addPlaylist">연주목록 추가</string>
    <string name="addAndPlay">추가와 연주</string>
    <string name="addArtist">연주자 추가</string>
    <string name="addGenre">장르 추가</string>
    <string name="addDirectory">추가</string>
    <string name="addSong">곡 추가</string>
    <string name="removeSongs">여러 곡 지우기</string>
    <string name="cropSongs">잘라내기</string>
    <string name="removeCountSongs">%s 곡이 지워짐</string>
    <string name="clear">지우기</string>
    <string name="mainMenu">주 메뉴</string>
    <string name="playlistCleared">연주목록 지워짐</string>
    <string name="deletedSongFromPlaylist">연주목록에서 곡 지움</string>
    <string name="albumAdded">음반 %s 추가됨</string>
    <string name="playlistAdded">연주목록 %s 추가됨</string>
    <string name="addedDirectoryToPlaylist">연주목록에 %s 추가됨</string>
    <string name="artistAdded">연주자 %s 추가됨</string>
    <string name="host">호스트</string>
    <string name="hostDescription">MPD 서버 호스트 이름이나 IP 주소</string>
    <string name="hostStreaming">스트리밍 호스트</string>
    <string name="hostStreamingDescription">스트리밍 서버 호스트 이름 또는 IP 주소</string>
    <string name="port">포트</string>
    <string name="portDescription">MPD 서버 포트 (기본값: 6600)</string>
    <string name="password">비밀번호</string>
    <string name="passwordDescription">서버 비밀번호</string>
    <string name="version">버전</string>
    <string name="songs">곡</string>
    <string name="serverInformation">서버 정보</string>
    <string name="serverInformationDescription">버전과 곡 수 등 각종 MPD 서버 정보를 보여줍니다</string>
    <string name="connectionSettings">연결 설정</string>
    <string name="connectionSettingsDescription">MPD 호스트/포트와 비밀번호를 설정합니다</string>
    <string name="outputs">출력</string>
    <string name="interfaceSettings">인터페이스 설정</string>
    <string name="librarySettings">라이브러리 설정</string>
    <string name="songAdded">곡 %s 추가됨</string>
    <string name="about">정보</string>
    <string name="connectionFailed">연결 안됨</string>
    <string name="connectionFailedMessage">MPD 서버 연결이 안 됩니다! 서버가 가동 중이고 연결할 수 있는지 확인해야 합니다 (%s)</string>
    <string name="connect">연결</string>
    <string name="connecting">연결 중…</string>
    <string name="connectingToServer">MPD 서버로 연결 중입니다</string>
    <string name="connected">연결됨</string>
    <string name="notConnected">연결 안됨</string>
    <string name="noSongInfo">곡 정보 없음</string>
    <string name="notInRange">저장된 범위에 없음</string>
    <string name="playlistDeleted">연주목록 %s 지워짐</string>
    <string name="deletePlaylist">연주목록 지우기</string>
    <string name="defaultConnection">기본 연결</string>
    <string name="preferredConnection">우선 연결</string>
    <string name="chooseWLAN">무선랜을 선택합니다</string>
    <string name="wlanBasedSettings">무선랜 기반 연결</string>
    <string name="defaultSettings">기본 연결 설정</string>
    <string name="wlanBasedSettingsDescription">무선랜 기반의 MPD 호스트/서버와 비밀번호를 설정합니다</string>
    <string name="defaultSettingsDescription">기본 MPD 호스트/서버와 비밀번호를 설정합니다</string>
    <string name="stream">스트리밍</string>
    <string name="buffering">버퍼링…</string>
    <string name="portStreaming">스트리밍 포트</string>
    <string name="portStreamingDescription">MPD 스트리밍 포트 (기본값: 8000)</string>
    <string name="suffixStreaming">스트리밍 주소 덧붙임</string>
    <string name="suffixStreamingDescription">스트림 주소 뒤에 덧붙입니다 (예. mpd.mp3)</string>
    <string name="aboutText1">MPDroid는 오픈 소스 소프트웨어로 소스코드는 http://github.com/abarisain/dmix를 방문하면 됩니다.</string>
    <string name="aboutText2">MPDroid는 PMix (http://code.google.com/p/pmix/) 에서 나왔습니다. 감사합니다!</string>
    <string name="search">찾기</string>
    <string name="search_label">MPDroid</string>
    <string name="search_hint">찾기 …</string>
    <string name="libraryTabActivity">라이브러리</string>
    <string name="warningTitle">읽을거리</string>
    <string name="warningText1">MPDroid 1.0에 오신 걸 환영합니다!\n이 화면은 한 번만 보입니다.\n\n먼저 MPD 서버에 대하여 모르신다면, 이 앱은 도움이 되지 않으므로 지금 지우시기 바랍니다.\n\n알려진 주요 문제점 : 위젯이 가끔 다운되거나 배터리를 소모할 수 있습니다.\n\n기존 사용자분들의 지원과 기여에 감사합니다. 저는 여러분이 MPDroid를 좋아해 주시기를 진심으로 바랍니다. 싫어하거나 되돌리기를 바라는 부분은 언제라도 메일로 알려주시기 바랍니다 (^_^)\n이전 버전은 여전히 저의 github 페이지에 있습니다.</string>
    <string name="editPlaylist">수정</string>
    <string name="nowPlaying">지금 연주 중</string>
    <string name="cancel">취소</string>
    <string name="playNext">다음 곡 연주</string>
    <string name="go_to">가기…</string>
    <string name="moveFirst">처음으로 이동</string>
    <string name="moveLast">마지막으로 이동</string>
    <string name="removeFromPlaylist">연주목록에서 지우기</string>
    <string name="removeAlbumFromPlaylist">연주목록에서 음반 지우기</string>
    <string name="save">저장</string>
    <string name="updateDBDetails">MPD 데이터베이스 새로 고침</string>
    <string name="useLocalAlbumCache">음반 캐시 사용</string>
    <string name="useLocalAlbumCacheDescription">MPD 데이터베이스 정보를 로컬에 저장합니다</string>
    <string name="sortAlbumsByYear">음반 연도</string>
    <string name="sortAlbumsByYearDescription">음반을 연도로 정리합니다</string>
    <string name="showAlbumTrackCount">음반 곡 수</string>
    <string name="showAlbumTrackCountDescription">음반의 곡 수를 보여줍니다</string>
    <string name="enableLocalCover">로컬 음반표지 내려받기</string>
    <string name="enableLocalCoverDescription">MPD 서버에서 음반표지를 내려받습니다 (웹서버가 필요하며, 위키를 보시기 바랍니다!)</string>
    <string name="musicPath">음악 경로</string>
    <string name="musicPathDescriptionNew">MPD 서버의 음악 디렉터리, 예) files/mp3 (vortexbox 사용자들은 music/). 복잡한 설정에서는 절대 경로를 써도 됩니다, 예) "http://ip:port/music".</string>
    <string name="coverFileName">음반표지 이름</string>
    <string name="coverFileNameDescription">음반표지의 기본 파일 이름, 예) folder.jpg (vortexbox 사용자들은 cover.jpg)</string>
    <string name="cacheUsage">캐시 사용</string>
    <string name="deleteServer">이 서버를 지우기</string>
    <string name="aboutIcon">Asher (http://kyo-tux.deviantart.com/) 와 brsev (http://brsev.deviantart.com/) 의 원래 앱 아이콘을 MPDroid에 맞게 수정하였습니다.</string>
    <string name="connectionFailedMessageSetting">연결이 안되므로, 설정을 확인하시기 바랍니다 (%s)</string>
    <string name="no_result">결과 없음</string>
    <string name="backpressToQuit">나가려면 뒤로 가기를 다시 누릅니다</string>
    <string name="playQueue">연주순서</string>
    <string name="deletePlaylistPrompt">%s 을 지우는 것이 맞습니까?</string>
    <string name="failedToDelete">%s 가 지워지지 않습니다</string>
    <string name="variousArtists">여러 연주자</string>
    <string name="tracksInfoHeader">%1$s 곡, %2$s</string>
    <string name="tracksInfoHeaderPlural">%1$s 곡, %2$s</string>
    <string name="addToPlaylist">연주목록에 추가</string>
    <string name="newPlaylist">(새로운 연주목록)</string>
    <string name="playlistName">연주목록 이름</string>
    <string name="newPlaylistPrompt">새로운 연주목록 이름을 입력합니다:</string>
    <string name="streams">스트림</string>
    <string name="addStream">스트림 추가</string>
    <string name="editStream">스트림 수정</string>
    <string name="streamAdded">스트림 %s 추가됨</string>
    <string name="loadingStreams">스트림 읽는 중…</string>
    <string name="streamDeleted">스트림 %s 지워짐</string>
    <string name="deleteStream">스트림 지우기</string>
    <string name="deleteStreamPrompt">%s 을 지우는 것이 맞습니까?</string>
    <string name="streamName">이름:</string>
    <string name="streamUrl">주소:</string>
    <string name="genreAdded">장르 %s 추가됨</string>
    <string name="enableStopButton">정지 단추 보기</string>
    <string name="singleMode">단일 모드</string>
    <string name="consumeMode">소비 모드</string>
    <string name="albumCover">음반표지</string>
    <string name="divider">나눔 단추</string>
    <string name="startApp">MPDroid 시작</string>
    <string name="menuButton">메뉴 단추</string>
    <string name="listItemHandle">처리 항목 목록</string>
    <string name="play">연주</string>
    <string name="stop">정지</string>
    <string name="enableAlbumYearText">음반 연도 보기</string>
    <string name="showAlbumArtist">음반연주자 보기</string>
    <string name="enableAudioText">오디오속성 보기</string>
    <string name="enableRating">등급 보기</string>
    <string name="startStreaming">스트리밍 시작</string>
    <string name="stopStreaming">스트리밍 중지</string>

    <string name="behavior">전화 받기</string>
    <string name="pauseOnPhoneStateChange">연주 잠시 멈춤</string>
    <string name="pauseOnPhoneStateChangeDescription">전화 중일 때 연주를 잠시 멈춥니다</string>
    <string name="playOnPhoneStateChange">연주 다시 시작</string>
    <string name="playOnPhoneStateChangeDescription">전화가 끝나면 연주를 다시 시작합니다</string>

    <string name="libraryTabsSettings">라이브러리 탭 설정</string>
    <string name="libraryTabsSettingsDescription">보일 탭과 순서를 바꿉니다</string>
    <string name="visibleTabs">보일 탭</string>
    <string name="hiddenTabs">숨길 탭</string>

    <string name="coverArtTitle">음반표지 설정</string>
    <string name="coverArtDescription">음반표지를 내려받고 저장하는 방법을 바꿉니다</string>
    <string name="enableLocalCoverCache">음반표지 캐시</string>
    <string name="enableLocalCoverCacheDescription">음반표지를 빨리 찾기 위하여 내려받은 표지를 장치에 저장합니다</string>
    <string name="clearLocalCoverCache">음반표지 캐시 지우기</string>
    <string name="clearLocalCoverCacheDescription">음반표지 캐시의 저장 공간을 비웁니다</string>
    <string name="clearLocalCoverCachePrompt">음반표지 캐시를 모두 지웁니까?</string>
    <string name="updatingLocalAlbumCacheNote">로컬 음반 캐시 업데이트</string>

    <string name="enableAlbumArtLibrary">음반표지를 라이브러리에 보기</string>
    <string name="enableAlbumArtLibraryDescription">큰 음반표지를 라이브러리에 타일형태로 보여줍니다. 이 기능은 실험적입니다! 느려지거나 실패할 수 있습니다 (음반표지 캐시 필요)</string>

    <string name="goToAlbum">음반으로 가기</string>
    <string name="goToArtist">연주자로 가기</string>
    <string name="goToAlbumArtist">음반 연주자로 가기</string>
    <string name="goToFolder">폴더로 가기</string>
    <string name="goToStream">스트림으로 가기</string>
    <string name="goToCurrent">지금 곡으로 이동</string>
    <string name="otherCover">기타 사진</string>
    <string name="resetCover">이미지 재설정</string>

    <string name="actionSongSelected">한 곡이 선택됨</string>
    <string name="actionSongsSelected">%s 곡이 선택됨</string>
    <string name="searchQueue">연주순서 찾기…</string>
    <string name="enableCoverOnlyOnWifi">와이파이로만 내려받기</string>
    <string name="enableCoverOnlyOnWifiDescription">이동 통신으로 음반표지를 내려받지 않습니다 (요금 절약)</string>
    <string name="enableExitConfirmation">나가기 전에 확인</string>
    <string name="enableExitConfirmationDescription">나가려면 두 번 누릅니다</string>
    <string name="enableLightTheme">밝은 테마 사용</string>
    <string name="share">공유</string>
    <string name="sharePrefix">지금 연주 중 :</string>
    <string name="enableTabletUI">태블릿 UI 사용</string>
    <string name="enableTabletUIDescription">바꾸려면 앱을 다시 시작해야 합니다</string>
    <string name="enableInternetCover">음반표지 내려받기</string>
    <string name="enableInternetCoverDescription">인터넷으로 음반표지를 내려받습니다 (음악정보 보냄)</string>
    <string name="gracenoteClientId">GraceNote 클라이언트 ID</string>
    <string name="gracenoteClientIdDescription">GraceNote 클라이언트 ID (XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)</string>
    <string name="drawer_open">서랍 보기</string>
    <string name="drawer_close">서랍 닫기</string>

    <string name="nowPlayingSettingsTitle">지금 연주 중 설정</string>
    <string name="enableSmallSeekbars">작은 찾기 사용</string>
    <string name="clearSearchHistory">찾은 이력 지우기</string>
    <string name="streamSaved">스트림 저장됨</string>

    <string name="about_authors">저자</string>
    <string name="about_libraries">라이브러리</string>
    <string name="separatorDescription">나눔</string>
    <string name="notificationIconDescription">음반표지</string>

    <string name="locale_select_action">실행 선택하기</string>

    <string name="showNotification">알림</string>
    <string name="closeNotification">알림 닫기</string>
    <string name="togglePlayback">연주 켰다 끄기</string>
    <string name="pause">잠시 멈춤</string>
    <string name="rewind">되감기</string>
    <string name="mute">조용히</string>
    <string name="setVolume">음량 설정</string>

    <string name="reset">다시 맞추기</string>
    <string name="simpleMode">단순 모드</string>
    <string name="simpleModeDescription">일반 안드로이드 미디어 연주기처럼 연주순서를 관리합니다</string>
    <string name="addToQueue">연주순서에 추가</string>

    <string name="both">모두</string>
    <string name="albumartist">음반연주자</string>
    <string name="artist">연주자</string>
    <string name="iconDescription">프로젝트 아이콘</string>
    <string name="artistTagToUse">연주자 항목에 쓸 태그</string>
    <string name="artistTagToUseDescription">연주자 항목을 덧붙이는 데에 사용할 태그를 선택합니다. 편집음반에만 나오는 연주자를 숨기는 데에 유용합니다.</string>
    <string name="persistentNotification">계속 알림</string>
    <string name="persistentNotificationDescription">이 네트워크에 머물도록 알림 설정</string>
    <string name="notPlayingInRandomMode">무작위 모드에서 추가된 항목 연주 안 됨.</string>

    <!-- Begin StreamHandler Specific Strings -->
    <string name="audioFocusFailed">스트리밍을 할 수 없습니다 : 다른 앱이 사용 중입니다.</string>
    <string name="streamError">%1$s 스트림 오류: %2$s.</string>
    <string name="streamPreparationError">이 오류는 스트림을 준비하는 과정에서 서버 상태가 변경되어서입니다.</string>
    <string name="streamSourceError">스트림 소스 설정 실패: %1$s.</string>
    <!-- End StreamHandler Specific Strings -->

    <!-- Begin MediaPlayer Error Strings -->
    <string name="mediaPlayerErrorUnknown">미디어 플레이어 미지정 오류.</string>
    <string name="mediaPlayerErrorServerDied">미디어 서버 없음.</string>

    <string name="mediaPlayerErrorIO">네트워크 관련 운영 실패.</string>
    <string name="mediaPlayerErrorMalformed">스트림이 관련 코딩 규격과 맞지 않음.</string>
    <string name="mediaPlayerErrorTimedOut">운영 시간 초과.</string>
    <string name="mediaPlayerErrorUnsupported">미디어 프레임워크가 스트림 코덱을 지원하지 않음.</string>
    <!-- End MediaPlayer Error Strings -->
</resources>