﻿<?xml version="1.0" encoding="utf-8"?><!-- Updated by Matthias Dill 2014/06/10 --><!-- Updated by Matthias Dill 2014/11/10 -->
<resources>
    <!-- Unused strings, commented for possible for later use.
    <string name="aboutDescription">Über MPDroid</string>
    <string name="albumGridWifiUnavailable">Wi-Fi nicht verfügbar, es werden keine neuen Bilder empfangen</string>
    <string name="configurationName">Konfigurationsname</string>
    <string name="coverSettings">Albencover-Einstellungen</string>
    <string name="clientSettings">Client-Einstellungen</string>
    <string name="edit">Ändern</string>
    <string name="enableLightNowPlayingTheme">Benutze helles Theme für "Du hörst"</string>
    <string name="enableLightNowPlayingThemeDescription">Starte die App neu, um Änderung anzuwenden</string>
    <string name="manage">Verwalten</string>
    <string name="outputsDescription">Aktiviere/Deaktiviere MPD-Ausgänge</string>
    <string name="paused">Angehalten</string>
    <string name="playlistNameEditTitle">Name</string>
    <string name="playlistSave">Wiedergabeliste speichern</string>
    <string name="random">Zufall</string>
    <string name="randomDescription">Aktiviere/Deaktiviere zufällige Titelwahl</string>
    <string name="removeSong">Titel entfernen</string>
    <string name="repeat">Endlosschleife</string>
    <string name="repeatDescription">Aktiviere/Deaktiviere Endlosschleife</string>
    <string name="sc_LibTab">L</string>
    <string name="serverAddress">Server-Adresse:</string>
    <string name="serverSettings">Server-Einstellungen</string>
    <string name="skipToHere">Hierhin springen</string>
    <string name="stopped">Beendet</string>
    <string name="streamDetails">Streamdetails:</string>
    <string name="streamError">Fehler beim Streaming. Stream ist nicht abspielbar.</string>
    <string name="streamingManualURL">Benutzte bestimmte URL für Streaming (icecast)</string>
    <string name="streamPaused">Streaming pausiert</string>
    <string name="streamStopped">Streaming gestoppt</string>
    <string name="streamingURLDescription">Stream-URL (mit http://)</string>
    <string name="updateDB">Datenbank aktualisieren</string>
    <string name="track">Titel</string>
    <string name="volume">Lautstärke</string>
    <string name="waitForWLAN">Warte auf Verbindung mit WLAN …</string>
    <string name="whatsNew">Neue Funktionen</string>
    <string name="whatsNewDescription">Änderungsliste ansehen (öffnet externe Webseite)</string>
    <string name="widget_initial_text">Berühre, um Musik auszuwählen</string>
    <string name="streamPauseBattery">Um den Akku zu schonen, sollte Streaming gestoppt werden, wenn es nicht verwendet wird</string>
    <string name="albumTrackSort">Titelnummer</string>
    <string name="albumTrackSortDescription">Sortiere Titel nach Titelnummer</string>
    <string name="audioFocusFailed">Kann Streaming nicht starten. Wird von einer anderen Anwendung benutzt.</string>
    -->

    <string name="app_name">MPDroid</string>
    <string name="artists">Künstler</string>
    <string name="genres">Genres</string>
    <string name="playlists">Wiedergabelisten</string>
    <string name="files">Dateien</string>
    <string name="albums">Alben</string>
    <string name="settings">Einstellungen</string>
    <string name="next">Nächster</string>
    <string name="previous">Vorheriger</string>
    <string name="ok">OK</string>
    <string name="quit">Beenden</string>
    <string name="retry">Wiederholen</string>
    <string name="loading">Lade …</string>
    <string name="loadingGenres">Lade Genres …</string>
    <string name="loadingAlbums">Lade Alben …</string>
    <string name="loadingArtists">Lade Künstler …</string>
    <string name="loadingSongs">Lade Titel …</string>
    <string name="loadingPlaylists">Lade Wiedergabelisten …</string>
    <string name="playlist">Wiedergabeliste</string>
    <string name="addAndReplace">Hinzufügen und ersetzen</string>
    <string name="addAndReplacePlay">Hinzufügen, ersetzen und abspielen</string>
    <string name="addAlbum">Album hinzufügen</string>
    <string name="addPlaylist">Wiedergabeliste hinzufügen</string>
    <string name="addAndPlay">Hinzufügen und abspielen</string>
    <string name="addArtist">Künstler hinzufügen</string>
    <string name="addGenre">Genre hinzufügen</string>
    <string name="addDirectory">Hinzufügen</string>
    <string name="addSong">Titel hinzufügen</string>
    <string name="removeSongs">Titel entfernen</string>
    <string name="cropSongs">Titel beschneiden</string>
    <string name="removeCountSongs">%s Titel entfernt</string>
    <string name="clear">Leeren</string>
    <string name="mainMenu">Hauptmenü</string>
    <string name="playlistCleared">Wiedergabeliste geleert</string>
    <string name="deletedSongFromPlaylist">Titel von Wiedergabeliste entfernt</string>
    <string name="albumAdded">Album \&quot;%s\&quot; hinzugefügt</string>
    <string name="playlistAdded">Wiedergabeliste \&quot;%s\&quot; hinzugefügt</string>
    <string name="addedDirectoryToPlaylist">Verzeichnis zur Wiedergabeliste hinzugefügt</string>
    <string name="artistAdded">Künstler \&quot;%s\&quot; hinzugefügt</string>
    <string name="host">Host</string>
    <string name="hostDescription">MPD-Server-Hostname oder IP-Adresse</string>
    <string name="hostStreaming">Streaming-Host</string>
    <string name="hostStreamingDescription">Streaming-Server (Hostname oder IP-Adresse)</string>
    <string name="port">Port</string>
    <string name="portDescription">MPD-Server-Port (Standard: 6600)</string>
    <string name="password">Passwort</string>
    <string name="passwordDescription">Passwort für den Server</string>
    <string name="version">Version</string>
    <string name="songs">Titel</string>
    <string name="serverInformation">Server-Informationen</string>
    <string name="serverInformationDescription">Diverse MPD-Server-Informationen wie Version, Anzahl Stücke …</string>
    <string name="connectionSettings">Verbindungseinstellungen</string>
    <string name="connectionSettingsDescription">Setze MPD-Host/Port und Passwort</string>
    <string name="outputs">Ausgänge</string>
    <string name="interfaceSettings">Ansichtseinstellungen</string>
    <string name="librarySettings">Bibliothekseinstellungen</string>
    <string name="songAdded">Titel \&quot;%s\&quot; hinzugefügt</string>
    <string name="about">Über</string>
    <string name="connectionFailed">Verbindung fehlgeschlagen</string>
    <string name="connectionFailedMessage">Die Verbindung zum MPD-Server ist fehlgeschlagen! Bitte überprüfen Sie, ob der Server läuft und erreichbar ist. (%s)</string>
    <string name="connect">Verbinde</string>
    <string name="connecting">Verbinde …</string>
    <string name="connectingToServer">Verbinde mit MPD-Server.</string>
    <string name="connected">Verbunden</string>
    <string name="notConnected">Nicht verbunden</string>
    <string name="noSongInfo">Keine Informationen für diesen Titel</string>
    <string name="notInRange">Nicht in Reichweite, gespeichert</string>
    <string name="playlistDeleted">Wiedergabeliste \&quot;%s\&quot; gelöscht</string>
    <string name="deletePlaylist">Wiedergabeliste löschen</string>
    <string name="defaultConnection">Standard-Verbindung</string>
    <string name="preferredConnection">Bevorzugte Verbindung</string>
    <string name="chooseWLAN">WLAN-Netzwerk wählen</string>
    <string name="wlanBasedSettings">WLAN-basierte Verbindung</string>
    <string name="defaultSettings">Standard-Verbindung</string>
    <string name="wlanBasedSettingsDescription">WLAN-basiert den MPD-Host/Port und das Passwort definieren</string>
    <string name="defaultSettingsDescription">Standard-MPD-Host/Port und das Passwort definieren</string>
    <string name="stream">Streaming</string>
    <string name="buffering">Zwischenspeichern …</string>
    <string name="portStreaming">Streaming-Port</string>
    <string name="portStreamingDescription">MPD-Streaming-Port (Standard: 8000)</string>
    <string name="suffixStreaming">Streaming-URL-Suffix</string>
    <string name="suffixStreamingDescription">Dateiendung für Stream-URL (z.B. mpd.mp3)</string>
    <string name="aboutText1">MPDroid ist Open Source. Quelltext unter http://github.com/abarisain/dmix</string>
    <string name="aboutText2">MPDroid ist ein Fork von PMix\n (http://code.google.com/p/pmix/). Bedanke dich!</string>
    <string name="search">Suchen</string>
    <string name="search_label">MPDroid</string>
    <string name="search_hint">Suchen …</string>
    <string name="libraryTabActivity">Bibliothek</string>
    <string name="warningTitle">Bitte lesen</string>
    <string name="warningText1">Willkommen bei MPDroid 1.0!\nDiese Meldung wird nur einmal angezeigt.\n\nZuerst: Falls Sie nicht wissen, was ein MPD-Server ist, sollten Sie diese App wieder deinstallieren. Sie ist nichts für Sie.\nWichtig! Bekannter Fehler: Das Widget stürzt manchmal ab oder erhöht den Batterieverbrauch.\n\nFür Benutzer der alten Version: Vielen Dank für Ihre Unterstützung und Mitarbeit. Ich hoffe wirklich, dass Ihnen diese neue MPDroid-Version gefällt. Sie können mir gerne per E-Mail mitteilen, was Ihnen gefällt oder auch nicht gefällt  :)\nDie alte Version gibt es noch auf meiner Github-Seite.</string>
    <string name="editPlaylist">Bearbeiten</string>
    <string name="nowPlaying">Du hörst</string>
    <string name="cancel">Abbrechen</string>
    <string name="playNext">Als Nächstes einordnen</string>
    <string name="go_to">Gehe zu …</string>
    <string name="moveFirst">An den Anfang verschieben</string>
    <string name="moveLast">Ans Ende verschieben</string>
    <string name="removeFromPlaylist">Von der Wiedergabeliste entfernen</string>
    <string name="removeAlbumFromPlaylist">Album entfernen</string>
    <string name="save">Speichern</string>
    <string name="updateDBDetails">Aktualisiere die MPD-Datenbank</string>
    <string name="useLocalAlbumCache">Album-Cache verwenden</string>
    <string name="useLocalAlbumCacheDescription">Teile der MPD-Datenbank lokal speichern</string>
    <string name="sortAlbumsByYear">Erscheinungsjahr</string>
    <string name="sortAlbumsByYearDescription">Sortiere Alben nach Erscheinungsjahr</string>
    <string name="showAlbumTrackCount">Titelanzahl anzeigen</string>
    <string name="showAlbumTrackCountDescription">Zeige Titelanzahl der Alben</string>
    <string name="enableLocalCover">Lokale Albencover laden</string>
    <string name="enableLocalCoverDescription">Albencover vom MPD-Server laden (Erfordert einen Webserver, siehe Wiki)</string>
    <string name="musicPath">Musikverzeichnis</string>
    <string name="musicPathDescriptionNew">Musikverzeichnis auf dem MPD-Server z.B. files/mp3 (music/ für Vortexbox-Benutzer). Für aufwendige Einstellungen können auch absolute Pfade (z.B. "http://ip:port/music") verwendet werden.</string>
    <string name="coverFileName">Albencover-Datei</string>
    <string name="coverFileNameDescription">Dateiname der Albencover z.B. folder.jpg (cover.jpg für Vortexbox-Benutzer)</string>
    <string name="cacheUsage">Belegter Cache-Speicher</string>
    <string name="deleteServer">Diesen Server löschen</string>
    <string name="aboutIcon">Original App-Logo von Asher (http://kyo-tux.deviantart.com/) und brsev (http://brsev.deviantart.com/), bearbeitet für MPDroid.</string>
    <string name="connectionFailedMessageSetting">Die Verbindung zum MPD-Server ist fehlgeschlagen! Prüfen Sie die Verbindungseinstellungen. (%s)</string>
    <string name="no_result">Keine Ergebnisse</string>
    <string name="backpressToQuit">Erneut drücken, um das Programm zu beenden</string>
    <string name="playQueue">Wiedergabeliste</string>
    <string name="deletePlaylistPrompt">Wiedergabeliste \&quot;%s\&quot; wirklich löschen?</string>
    <string name="failedToDelete">%s konnte nicht gelöscht werden</string>
    <string name="variousArtists">Verschiedene Interpreten</string>
    <string name="tracksInfoHeader">%1$s Titel, %2$s</string>
    <string name="tracksInfoHeaderPlural">%1$s Titel, %2$s</string>
    <string name="addToPlaylist">Zu einer Wiedergabeliste hinzufügen</string>
    <string name="newPlaylist">(Neue Wiedergabeliste)</string>
    <string name="playlistName">Wiedergabeliste</string>
    <string name="newPlaylistPrompt">Name der neuen Wiedergabeliste:</string>
    <string name="streams">Streams</string>
    <string name="addStream">Stream hinzufügen</string>
    <string name="editStream">Bearbeiten</string>
    <string name="streamAdded">Stream \&quot;%s\&quot; hinzugefügt</string>
    <string name="loadingStreams">Lade Streams …</string>
    <string name="streamDeleted">Stream \&quot;%s\&quot; gelöscht</string>
    <string name="deleteStream">Stream löschen</string>
    <string name="deleteStreamPrompt">Stream \&quot;%s\&quot; wirklich löschen?</string>
    <string name="streamName">Name:</string>
    <string name="streamUrl">URL:</string>
    <string name="genreAdded">Genre \&quot;%s\&quot; hinzugefügt</string>
    <string name="enableStopButton">Stopptaste anzeigen</string>
    <string name="singleMode">Einzelmodus</string>
    <string name="consumeMode">Verbrauchsmodus</string>
    <string name="albumCover">Albencover</string>
    <string name="divider">Teiler Schaltfläche</string>
    <string name="startApp">Starte MPDroid</string>
    <string name="menuButton">Menü-Schaltfläche</string>
    <string name="listItemHandle">Element-Handle auflisten</string>
    <string name="play">Abspielen</string>
    <string name="stop">Stopp</string>
    <string name="enableAlbumYearText">Album-Jahr anzeigen</string>
    <string name="showAlbumArtist">Albumkünstler anzeigen</string>
    <string name="enableAudioText">Audio-Eigenschaften anzeigen</string>
    <string name="enableRating">Bewertungsleiste anzeigen</string>
    <string name="startStreaming">Stream starten</string>
    <string name="stopStreaming">Stream stoppen</string>

    <string name="behavior">Verhalten bei Anruf</string>
    <string name="pauseOnPhoneStateChange">Wiedergabe pausieren</string>
    <string name="pauseOnPhoneStateChangeDescription">Wiedergabe bei Anruf pausieren</string>
    <string name="playOnPhoneStateChange">Wiedergabe fortsetzen</string>
    <string name="playOnPhoneStateChangeDescription">Wiedergabe fortsetzen, wenn Anruf beendet</string>

    <string name="libraryTabsSettings">Bibliotheksansichten</string>
    <string name="libraryTabsSettingsDescription">Wähle die Bibliotheksansichten aus und bestimme deren Anordnung</string>
    <string name="visibleTabs">Benutzte Ansichten</string>
    <string name="hiddenTabs">Unbenutzte Ansichten</string>

    <string name="coverArtTitle">Albencovereinstellungen</string>
    <string name="coverArtDescription">Bestimmt, wie Albencover geladen und gespeichert werden</string>
    <string name="enableLocalCoverCache">Albencover speichern</string>
    <string name="enableLocalCoverCacheDescription">Speichert Albencover auf der SD-Karte zur schnelleren Anzeige</string>
    <string name="clearLocalCoverCache">Leere Albencover-Cache</string>
    <string name="clearLocalCoverCacheDescription">Lösche alle gespeicherten Albencover von der SD-Karte</string>
    <string name="clearLocalCoverCachePrompt">Alle Albencover löschen?</string>
    <string name="updatingLocalAlbumCacheNote">Erneuere lokalen Alben-Cache</string>

    <string name="enableAlbumArtLibrary">Große Albencoveransicht der Bibliothek</string>
    <string name="enableAlbumArtLibraryDescription">Experimentell, Programmabsturz möglich. Setzt Albencover-Cache voraus.</string>

    <string name="goToAlbum">Gehe zum Album</string>
    <string name="goToArtist">Gehe zum Künstler</string>
    <string name="goToAlbumArtist">Gehe zum Albumkünstler</string>
    <string name="goToFolder">Gehe zum Verzeichnis</string>
    <string name="goToStream">Gehe zu Streams</string>
    <string name="goToCurrent">Gehe zum aktuellen Song</string>
    <string name="otherCover">Anderes Cover</string>
    <string name="resetCover">Bild zurücksetzen</string>

    <string name="actionSongSelected">1 Titel ausgewählt</string>
    <string name="actionSongsSelected">%s Titel ausgewählt</string>
    <string name="searchQueue">Suche in Wiedergabeliste …</string>
    <string name="enableCoverOnlyOnWifi">Nur über Wi-Fi laden</string>
    <string name="enableCoverOnlyOnWifiDescription">Albencover nicht über Telefonnetzwerk laden. Kann Netzwerkkosten reduzieren</string>
    <string name="enableExitConfirmation">Vor dem Beenden nachfragen</string>
    <string name="enableExitConfirmationDescription">Zweimaliges Drücken der Zurück-Taste zum Beenden erforderlich</string>
    <string name="enableLightTheme">Benutze helles Theme</string>
    <string name="share">Weiterleiten</string>
    <string name="sharePrefix">Wird abgespielt:</string>
    <string name="enableTabletUI">Tablet-Ansicht</string>
    <string name="enableTabletUIDescription">Neustart erforderlich</string>
    <string name="enableInternetCover">Albencover</string>
    <string name="enableInternetCoverDescription">Cover über verschiedene Anbieter herunterladen (sendet Titel-Informationen)</string>
    <string name="gracenoteClientId">GraceNote-Client-ID</string>
    <string name="gracenoteClientIdDescription">GraceNote-Client-ID (XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX)</string>
    <string name="drawer_open">Zeige drawer</string>
    <string name="drawer_close">Schließe drawer</string>

    <string name="nowPlayingSettingsTitle">"Du hörst"-Einstellungen</string>
    <string name="enableSmallSeekbars">Kleine Schieberegler</string>
    <string name="clearSearchHistory">Suchhistorie löschen</string>
    <string name="streamSaved">Stream gespeichert</string>

    <string name="about_authors">Autoren</string>
    <string name="about_libraries">Programmbibliotheken</string>
    <string name="separatorDescription">Separator</string>
    <string name="notificationIconDescription">Cover</string>

    <string name="locale_select_action">Aktion zum starten auswählen</string>

    <string name="showNotification">Benachrichtigung</string>
    <string name="closeNotification">Benachrichtigung schließen</string>
    <string name="togglePlayback">Wiedergabe</string>
    <string name="pause">Pause</string>
    <string name="rewind">Zum Anfang</string>
    <string name="mute">Stumm</string>
    <string name="setVolume">Lautstärke</string>

    <string name="reset">Zurücksetzen</string>
    <string name="simpleMode">Einfacher Modus</string>
    <string name="simpleModeDescription">Wiedergabelisten-Management wie ein Standard-Player (sofortiges Ersetzen und Abspielen aus der Bibliothek heraus)</string>
    <string name="addToQueue">Zur Wiedergabeliste hinzufügen</string>

    <string name="both">Beide</string>
    <string name="albumartist">Album-Künstler</string>
    <string name="artist">Künstler</string>
    <string name="iconDescription">Projekt-Logo</string>
    <string name="artistTagToUse">Tag für die Künstlerliste</string>
    <string name="artistTagToUseDescription">Wähle den Tag aus, der für die Künstlerliste zuständig ist. Nützlich, um Künstler zu verstecken, die nur in Compilations vorhanden sind.</string>
    <string name="persistentNotification">Dauerhafte Benachrichtigung</string>
    <string name="persistentNotificationDescription">Setze die Benachrichtigung dauerhaft auf an für dieses Netzwerk</string>
    <string name="notPlayingInRandomMode">Hinzugefügte Titel nicht im Zufallsmodus abspielen.</string>

    <!-- Begin StreamHandler Specific Strings -->
    <string name="audioFocusFailed">Fehler beim Starten des Streams: Eine andere Anwendung spielt bereits Musik.</string>
    <string name="streamError">%1$s Stream Fehler: %2$s.</string>
    <string name="streamPreparationError">Fehler beim Vorbereiten des Streams: Der Server hat seinen Status geändert.</string>
    <string name="streamSourceError">Fehler beim Setzen der Streamquelle: %1$s.</string>
    <!-- End StreamHandler Specific Strings -->

    <!-- Begin MediaPlayer Error Strings -->
    <string name="mediaPlayerErrorUnknown">Nicht spezifizierter Fehler vom Mediaplayer.</string>
    <string name="mediaPlayerErrorServerDied">Medien-Server ist gestorben.</string>

    <string name="mediaPlayerErrorIO">Netzwerk bezogener Ablauffehler.</string>
    <string name="mediaPlayerErrorMalformed">Der Stream folgt nicht kodierungs Standards.</string>
    <string name="mediaPlayerErrorTimedOut">Zeitüberschreitung.</string>
    <string name="mediaPlayerErrorUnsupported">Der Stream-Codec wird nicht unterstützt.</string>
    <!-- End MediaPlayer Error Strings -->
</resources>
