<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2010-2014 The MPDroid Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="ActionBar.Dark" parent="@style/ActionBar">
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="ActionBar.Blue" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:elevation">0dp</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="AppThemeBase" parent="Theme.AppCompat">
        <item name="android:colorPrimary">@color/nowplaying_background</item>
        <item name="android:colorAccent">@android:color/white</item>
    </style>

    <style name="AppThemeBase.Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/actionbar_background_blue</item>
        <item name="android:colorPrimaryDark">@color/statusbar_background_blue</item>
        <item name="android:colorAccent">@color/accent_blue</item>
    </style>

</resources>