Package: alsa-lib
Version: 1.0.28-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING aserver/COPYING
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 287050
Filename: alsa-lib_1.0.28-1_ramips_24kec.ipk
Size: 285317
MD5Sum: f5c2a263b28f699f77dbb249048e9bd1
SHA256sum: 5791876c2e91470c72b68d5e00321f7a563aa748f0b04b9cbeaedac20863c142
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-utils-tests
Version: 1.0.28-2
Depends: libc, alsa-lib, libpthread
Source: feeds/packages/utils/alsa-utils
Section: utils
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 895698
Filename: alsa-utils-tests_1.0.28-2_ramips_24kec.ipk
Size: 896270
MD5Sum: f739b1cf41a609c7dfd7f168f1dd55b9
SHA256sum: 8c55b8378313eaebd011e1619a60379f8e8e2ffc42f6b54bf87a130181497922
Description:  ALSA utilities test data (adds ~1.3M to image)

Package: alsa-utils
Version: 1.0.28-2
Depends: libc, alsa-lib, libncurses, libpthread
Source: feeds/packages/utils/alsa-utils
Section: utils
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 124498
Filename: alsa-utils_1.0.28-2_ramips_24kec.ipk
Size: 124116
MD5Sum: 2c90b9b05c93860f3b5247cbc19461b2
SHA256sum: 0bc2cf3fd48962dc7d3cb7b4a2d3da7f65c5fc8ae87fd99390a038ba8476e3f5
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 24093
Filename: libid3tag_0.15.1b-4_ramips_24kec.ipk
Size: 24706
MD5Sum: 7a036a6bfb178a3b3762f201e9dd61b0
SHA256sum: cad53dc87da1711c857bf79e760ede493452c9e1197b4e76d6cc62d5c8d0fcee
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 9a-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 98844
Filename: libjpeg_9a-1_ramips_24kec.ipk
Size: 99598
MD5Sum: f18a61757dbe5ced2a323a23a94fdc41
SHA256sum: 6fda51efdd935070b291ab1f1e88eeefa1a227d0e110f0a0f2a9354bad740350
Description:  The Independent JPEG Group's JPEG runtime library

Package: libmad
Version: 0.15.1b-3
Depends: libc
Source: feeds/packages/libs/libmad
License: GPLv2
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ramips_24kec
Installed-Size: 60518
Filename: libmad_0.15.1b-3_ramips_24kec.ipk
Size: 61533
MD5Sum: be605217ffcbd8817513a9eb98e28133
SHA256sum: 6e4abe586313c608b6be139b2e6f7ef44a342cda647d8050e2123d08927a82f9
Description:  MAD is a high-quality MPEG audio decoder. It currently supports
 MPEG-1 and the MPEG-2 extension to lower sampling frequencies,
 as well as the de facto MPEG 2.5 format. All three audio layers -
 Layer I, Layer II, and Layer III (i.e. MP3) - are fully implemented.

Package: libtiff
Version: 4.0.3-4
Depends: libc, zlib, libjpeg
Source: feeds/packages/libs/tiff
License: BSD
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jiri Slachta <slachta@cesnet.cz>
Architecture: ramips_24kec
Installed-Size: 123922
Filename: libtiff_4.0.3-4_ramips_24kec.ipk
Size: 124256
MD5Sum: 0d47d32de1dd4a1968eff5555f12a29f
SHA256sum: c0f8cf59ad619ec915310100139b9b0997297a57afb05ed13f30968ceba8eecb
Description:  TIFF library

Package: madplay-alsa
Version: 0.15.2b-4
Depends: libc, libid3tag, libmad, alsa-lib
Source: feeds/packages/sound/madplay
License: GPL-2.0+
LicenseFiles: COPYING
Section: sound
Maintainer: Simon Peter <probono@puredarwin.org>
Architecture: ramips_24kec
Installed-Size: 29754
Filename: madplay-alsa_0.15.2b-4_ramips_24kec.ipk
Size: 30484
MD5Sum: 365e560c72d8c4d37fac3901bf446c34
SHA256sum: 1cec3589e937fb3466300c1563d547304a92dbd608ef8a0532cfc4c0fc2e2570
Description:  MPEG audio player in fixed point - alsa

Package: madplay
Version: 0.15.2b-4
Depends: libc, libid3tag, libmad
Source: feeds/packages/sound/madplay
License: GPL-2.0+
LicenseFiles: COPYING
Section: sound
Maintainer: Simon Peter <probono@puredarwin.org>
Architecture: ramips_24kec
Installed-Size: 28588
Filename: madplay_0.15.2b-4_ramips_24kec.ipk
Size: 29397
MD5Sum: 8d575513745dd9719bf9711803d70b6d
SHA256sum: 57bd64e9ddacfa098c22cd2dc61ae71bf27809d2ab6f11aae4fc4ed5543c563d
Description:  MAD is an MPEG audio decoder. It currently only supports the MPEG 1
 standard, but fully implements all three audio layers (Layer I, Layer II,
 and Layer III, the latter often colloquially known as MP3.). There is also
 full support for ID3 tags.

Package: minicom
Version: 2.7-2
Depends: libc, libncurses
Source: feeds/packages/utils/minicom
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ramips_24kec
Installed-Size: 72540
Filename: minicom_2.7-2_ramips_24kec.ipk
Size: 73286
MD5Sum: b5ae2a52e7e42cab0495ed5ed5cd0021
SHA256sum: c08b4e5d78374130826d102db0525a769f4df8ac3eea5b1cc6a10646484541f5
Description:  Terminal emulation program

Package: mjpg-streamer
Version: r182-7
Depends: libc, libpthread, libjpeg
Source: feeds/packages/multimedia/mjpg-streamer
License: GPL-2.0
LicenseFiles: LICENSE
Section: multimedia
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: ramips_24kec
Installed-Size: 33811
Filename: mjpg-streamer_r182-7_ramips_24kec.ipk
Size: 34680
MD5Sum: f2de09c86d0fa6168dc612e72e0008fa
SHA256sum: 3d3247887793f1af6385cc08efe285e8ae53de672abbba3aaee97b235f9e8345
Description:  Streaming application for Linux-UVC compatible webcams

Package: ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: ramips_24kec
Installed-Size: 175910
Filename: ntfs-3g_2014.2.15-1-fuseint_ramips_24kec.ipk
Size: 177028
MD5Sum: b24c8bb9e76276d3f7f30d08b9477d51
SHA256sum: eed2afbe16c60ec3720d421b3185935fe30e463a17240d20ec93b705f8354f05
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ser2net
Version: 2.10.0-2
Depends: libc
Source: feeds/packages/net/ser2net
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Maintainer: Nicolas Thill <nico@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 29116
Filename: ser2net_2.10.0-2_ramips_24kec.ipk
Size: 29883
MD5Sum: 52650109036f83e38591e54e0d06110c
SHA256sum: 9a79b6a049122a81ef193e271473034d1c26fe5bc3968b38082b7f52f441cb80
Description:  This project provides a proxy that allows telnet/tcp connections to be made to
 serial ports on a machine.

Package: vsftpd
Version: 3.0.2-4.1
Depends: libc
Source: feeds/packages/net/vsftpd
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ramips_24kec
Installed-Size: 42380
Filename: vsftpd_3.0.2-4.1_ramips_24kec.ipk
Size: 43167
MD5Sum: 9837ed83c30c797aa8f1d339a754b00e
SHA256sum: e2d5317fb898d1a6e01e731c395ac9225b8a0a39421f813c3017053d2dff5901
Description:  A fast and secure FTP server (no TLS)

Package: wifidog
Version: 1.2.1-1
Depends: libc, iptables-mod-extra, iptables-mod-ipopt, iptables-mod-nat-extra, libpthread
Source: feeds/packages/net/wifidog
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Michael Haas <haas@computerlinguist.org>
Architecture: ramips_24kec
Installed-Size: 46920
Filename: wifidog_1.2.1-1_ramips_24kec.ipk
Size: 47876
MD5Sum: 3043e3afc575cc17e7ff8773a5d171d3
SHA256sum: 01fde5ff4fcff211784323c3167acc7e7ba82b5d7b1ec5c983c00d93a4f0ad04
Description:  The Wifidog project is a complete and embeddable captive
 portal solution for wireless community groups or individuals
 who wish to open a free Hotspot while still preventing abuse
 of their Internet connection.

